SECTION "CCR3"
0x020182AD:	lock
0x020182AE:	faceplayer

//Load initial message box
0x020182AF:	loadword				destIndex:0x00, value:0x02018993
0x020182B5:	callstd					function:0x04
0x020182B7:	call					destination:0x020182FD //Blank out input buffer
0x020182BC:	callnative				func:0x0203 //Probably prompting user for input
0x020182C1:	waitstate
0x020182C2:	call					destination:0x0201835E //Main function
0x020182C7:	compare_var_to_value	var:0x800D, value:0x0000
0x020182CC:	goto_if					condition:0x01, destination:0x020182F3 //Failure

//Success
0x020182D2:	loadword				destIndex:0x00, value:0x020189B6
0x020182D8:	callstd					function:0x04
0x020182DA:	callnative				func:0x0201
0x020182DF:	call					destination:0x0203E17C
0x020182E4:	playse					song:0x0028
0x020182E7:	callnative				func:0x0201
0x020182EC:	callnative				func:0x0808
0x020182F1:	release
0x020182F2:	end

//Load failure message box
0x020182F3:	loadword				destIndex:0x00, value:0x020189F7
0x020182F9:	callstd					function:0x04
0x020182FB:	release
0x020182FC:	end

//Blank out input buffer
0x020182FD:	setptr					value:0xFF, ptr:0x02021DC4
0x02018303:	setptr					value:0xFF, ptr:0x02021DC5
0x02018309:	setptr					value:0xFF, ptr:0x02021DC6
0x0201830F:	setptr					value:0xFF, ptr:0x02021DC7
0x02018315:	setptr					value:0xFF, ptr:0x02021DC8
0x0201831B:	setptr					value:0xFF, ptr:0x02021DC9
0x02018321:	setptr					value:0xFF, ptr:0x02021DCA
0x02018327:	setptr					value:0xFF, ptr:0x02021DCB
0x0201832D:	setptr					value:0xFF, ptr:0x02021DCC
0x02018333:	setptr					value:0xFF, ptr:0x02021DCD
0x02018339:	setptr					value:0xFF, ptr:0x02021DCE
0x0201833F:	setptr					value:0xFF, ptr:0x02021DCF
0x02018345:	setptr					value:0xFF, ptr:0x02021DD0
0x0201834B:	setptr					value:0xFF, ptr:0x02021DD1
0x02018351:	setptr					value:0xFF, ptr:0x02021DD2
0x02018357:	setptr					value:0xFF, ptr:0x02021DD3
0x0201835D:	return

//Main function
0x0201835E:	setvar					destination:0x8001, value:0x1B39
0x02018363:	loadbytefromptr			destIndex:0x00, source:0x02021DC4 //Load index of input array
0x02018369:	setptrbyte				srcIndex:0x00, destination:0x02018372 //Modify following command's operand
0x0201836F:	addvar					destination:0x8001, value:0x00BB
0x02018374:	loadbytefromptr			destIndex:0x00, source:0x020375DA //Least significant byte of var_0x8001
0x0201837A:	setptrbyte				srcIndex:0x00, destination:0x02018399 //Modify least significant byte of addvar
0x02018380:	loadbytefromptr			destIndex:0x00, source:0x020375DB //Most significant byte of var_0x8001
0x02018386:	setptrbyte				srcIndex:0x00, destination:0x0201839A //Modify most significant byte of addvar
0x0201838C:	setvar					destination:0x8001, value:0x0000
0x02018391:	setvar					destination:0x8002, value:0x0049
0x02018396:	addvar					destination:0x8001, value:0x1BF4
0x0201839B:	subvar					destination:0x8002, value:0x0001
0x020183A0:	compare_var_to_value	var:0x8002, value:0x0000
0x020183A5:	goto_if					condition:0x05, destination:0x02018396 //Condition 0x05 is !=

0x020183AB:	addvar					destination:0x8001, value:0x18DF
0x020183B0:	loadbytefromptr			destIndex:0x00, source:0x02021DC5
0x020183B6:	setptrbyte				srcIndex:0x00, destination:0x020183BF
0x020183BC:	addvar					destination:0x8001, value:0x00BB
0x020183C1:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020183C7:	setptrbyte				srcIndex:0x00, destination:0x020183E6
0x020183CD:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020183D3:	setptrbyte				srcIndex:0x00, destination:0x020183E7
0x020183D9:	setvar					destination:0x8001, value:0x0000
0x020183DE:	setvar					destination:0x8002, value:0x0061
0x020183E3:	addvar					destination:0x8001, value:0x122E
0x020183E8:	subvar					destination:0x8002, value:0x0001
0x020183ED:	compare_var_to_value	var:0x8002, value:0x0000
0x020183F2:	goto_if					condition:0x05, destination:0x020183E3

0x020183F8:	addvar					destination:0x8001, value:0x13EB
0x020183FD:	loadbytefromptr			destIndex:0x00, source:0x02021DC6
0x02018403:	setptrbyte				srcIndex:0x00, destination:0x0201840C
0x02018409:	addvar					destination:0x8001, value:0x00BB
0x0201840E:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018414:	setptrbyte				srcIndex:0x00, destination:0x02018433
0x0201841A:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018420:	setptrbyte				srcIndex:0x00, destination:0x02018434
0x02018426:	setvar					destination:0x8001, value:0x0000
0x0201842B:	setvar					destination:0x8002, value:0x000D
0x02018430:	addvar					destination:0x8001, value:0xF814
0x02018435:	subvar					destination:0x8002, value:0x0001
0x0201843A:	compare_var_to_value	var:0x8002, value:0x0000
0x0201843F:	goto_if					condition:0x05, destination:0x02018430

0x02018445:	addvar					destination:0x8001, value:0x11EF
0x0201844A:	loadbytefromptr			destIndex:0x00, source:0x02021DC7
0x02018450:	setptrbyte				srcIndex:0x00, destination:0x02018459
0x02018456:	addvar					destination:0x8001, value:0x00BB
0x0201845B:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018461:	setptrbyte				srcIndex:0x00, destination:0x02018480
0x02018467:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x0201846D:	setptrbyte				srcIndex:0x00, destination:0x02018481
0x02018473:	setvar					destination:0x8001, value:0x0000
0x02018478:	setvar					destination:0x8002, value:0x0029
0x0201847D:	addvar					destination:0x8001, value:0xABAE
0x02018482:	subvar					destination:0x8002, value:0x0001
0x02018487:	compare_var_to_value	var:0x8002, value:0x0000
0x0201848C:	goto_if					condition:0x05, destination:0x0201847D

0x02018492:	addvar					destination:0x8001, value:0x1145
0x02018497:	loadbytefromptr			destIndex:0x00, source:0x02021DC8
0x0201849D:	setptrbyte				srcIndex:0x00, destination:0x020184A6
0x020184A3:	addvar					destination:0x8001, value:0x00FF
0x020184A8:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020184AE:	setptrbyte				srcIndex:0x00, destination:0x020184CD
0x020184B4:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020184BA:	setptrbyte				srcIndex:0x00, destination:0x020184CE
0x020184C0:	setvar					destination:0x8001, value:0x0000
0x020184C5:	setvar					destination:0x8002, value:0x0043
0x020184CA:	addvar					destination:0x8001, value:0x9122
0x020184CF:	subvar					destination:0x8002, value:0x0001
0x020184D4:	compare_var_to_value	var:0x8002, value:0x0000
0x020184D9:	goto_if					condition:0x05, destination:0x020184CA

0x020184DF:	addvar					destination:0x8001, value:0x12DF
0x020184E4:	loadbytefromptr			destIndex:0x00, source:0x02021DC9
0x020184EA:	setptrbyte				srcIndex:0x00, destination:0x020184F3
0x020184F0:	addvar					destination:0x8001, value:0x00FF
0x020184F5:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020184FB:	setptrbyte				srcIndex:0x00, destination:0x0201851A
0x02018501:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018507:	setptrbyte				srcIndex:0x00, destination:0x0201851B
0x0201850D:	setvar					destination:0x8001, value:0x0000
0x02018512:	setvar					destination:0x8002, value:0x0065
0x02018517:	addvar					destination:0x8001, value:0x0FC4
0x0201851C:	subvar					destination:0x8002, value:0x0001
0x02018521:	compare_var_to_value	var:0x8002, value:0x0000
0x02018526:	goto_if					condition:0x05, destination:0x02018517

0x0201852C:	addvar					destination:0x8001, value:0x0DFD
0x02018531:	loadbytefromptr			destIndex:0x00, source:0x02021DCA
0x02018537:	setptrbyte				srcIndex:0x00, destination:0x02018540
0x0201853D:	addvar					destination:0x8001, value:0x00FF
0x02018542:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018548:	setptrbyte				srcIndex:0x00, destination:0x02018567
0x0201854E:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018554:	setptrbyte				srcIndex:0x00, destination:0x02018568
0x0201855A:	setvar					destination:0x8001, value:0x0000
0x0201855F:	setvar					destination:0x8002, value:0x0059
0x02018564:	addvar					destination:0x8001, value:0x4750
0x02018569:	subvar					destination:0x8002, value:0x0001
0x0201856E:	compare_var_to_value	var:0x8002, value:0x0000
0x02018573:	goto_if					condition:0x05, destination:0x02018564

0x02018579:	addvar					destination:0x8001, value:0x13AF
0x0201857E:	loadbytefromptr			destIndex:0x00, source:0x02021DCB
0x02018584:	setptrbyte				srcIndex:0x00, destination:0x0201858D
0x0201858A:	addvar					destination:0x8001, value:0x00FF
0x0201858F:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018595:	setptrbyte				srcIndex:0x00, destination:0x020185B4
0x0201859B:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020185A1:	setptrbyte				srcIndex:0x00, destination:0x020185B5
0x020185A7:	setvar					destination:0x8001, value:0x0000
0x020185AC:	setvar					destination:0x8002, value:0x008B
0x020185B1:	addvar					destination:0x8001, value:0xDF7E
0x020185B6:	subvar					destination:0x8002, value:0x0001
0x020185BB:	compare_var_to_value	var:0x8002, value:0x0000
0x020185C0:	goto_if					condition:0x05, destination:0x020185B1

0x020185C6:	addvar					destination:0x8001, value:0x149F
0x020185CB:	loadbytefromptr			destIndex:0x00, source:0x02021DCC
0x020185D1:	setptrbyte				srcIndex:0x00, destination:0x020185DA
0x020185D7:	addvar					destination:0x8001, value:0x00FF
0x020185DC:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020185E2:	setptrbyte				srcIndex:0x00, destination:0x02018601
0x020185E8:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020185EE:	setptrbyte				srcIndex:0x00, destination:0x02018602
0x020185F4:	setvar					destination:0x8001, value:0x0000
0x020185F9:	setvar					destination:0x8002, value:0x0047
0x020185FE:	addvar					destination:0x8001, value:0x6F08
0x02018603:	subvar					destination:0x8002, value:0x0001
0x02018608:	compare_var_to_value	var:0x8002, value:0x0000
0x0201860D:	goto_if					condition:0x05, destination:0x020185FE

0x02018613:	addvar					destination:0x8001, value:0x0FEF
0x02018618:	loadbytefromptr			destIndex:0x00, source:0x02021DCD
0x0201861E:	setptrbyte				srcIndex:0x00, destination:0x02018627
0x02018624:	addvar					destination:0x8001, value:0x00FF
0x02018629:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x0201862F:	setptrbyte				srcIndex:0x00, destination:0x0201864E
0x02018635:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x0201863B:	setptrbyte				srcIndex:0x00, destination:0x0201864F
0x02018641:	setvar					destination:0x8001, value:0x0000
0x02018646:	setvar					destination:0x8002, value:0x0053
0x0201864B:	addvar					destination:0x8001, value:0xDC26
0x02018650:	subvar					destination:0x8002, value:0x0001
0x02018655:	compare_var_to_value	var:0x8002, value:0x0000
0x0201865A:	goto_if					condition:0x05, destination:0x0201864B

0x02018660:	addvar					destination:0x8001, value:0x0FB5
0x02018665:	copyvar					destination:0x8003, source:0x8001
0x0201866A:	setvar					destination:0x8001, value:0x0539
0x0201866F:	loadbytefromptr			destIndex:0x00, source:0x02021DC4
0x02018675:	setptrbyte				srcIndex:0x00, destination:0x0201867E
0x0201867B:	addvar					destination:0x8001, value:0x00BB
0x02018680:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018686:	setptrbyte				srcIndex:0x00, destination:0x020186A5
0x0201868C:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018692:	setptrbyte				srcIndex:0x00, destination:0x020186A6
0x02018698:	setvar					destination:0x8001, value:0x0000
0x0201869D:	setvar					destination:0x8002, value:0x003B
0x020186A2:	addvar					destination:0x8001, value:0x05F4
0x020186A7:	subvar					destination:0x8002, value:0x0001
0x020186AC:	compare_var_to_value	var:0x8002, value:0x0000
0x020186B1:	goto_if					condition:0x05, destination:0x020186A2

0x020186B7:	addvar					destination:0x8001, value:0x0E75
0x020186BC:	loadbytefromptr			destIndex:0x00, source:0x02021DC5
0x020186C2:	setptrbyte				srcIndex:0x00, destination:0x020186CB
0x020186C8:	addvar					destination:0x8001, value:0x00BB
0x020186CD:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020186D3:	setptrbyte				srcIndex:0x00, destination:0x020186F2
0x020186D9:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020186DF:	setptrbyte				srcIndex:0x00, destination:0x020186F3
0x020186E5:	setvar					destination:0x8001, value:0x0000
0x020186EA:	setvar					destination:0x8002, value:0x00B5
0x020186EF:	addvar					destination:0x8001, value:0x6E6C
0x020186F4:	subvar					destination:0x8002, value:0x0001
0x020186F9:	compare_var_to_value	var:0x8002, value:0x0000
0x020186FE:	goto_if					condition:0x05, destination:0x020186EF

0x02018704:	addvar					destination:0x8001, value:0x11FB
0x02018709:	loadbytefromptr			destIndex:0x00, source:0x02021DC6
0x0201870F:	setptrbyte				srcIndex:0x00, destination:0x02018718
0x02018715:	addvar					destination:0x8001, value:0x00BB
0x0201871A:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018720:	setptrbyte				srcIndex:0x00, destination:0x0201873F
0x02018726:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x0201872C:	setptrbyte				srcIndex:0x00, destination:0x02018740
0x02018732:	setvar					destination:0x8001, value:0x0000
0x02018737:	setvar					destination:0x8002, value:0x007F
0x0201873C:	addvar					destination:0x8001, value:0x2512
0x02018741:	subvar					destination:0x8002, value:0x0001
0x02018746:	compare_var_to_value	var:0x8002, value:0x0000
0x0201874B:	goto_if					condition:0x05, destination:0x0201873C

0x02018751:	addvar					destination:0x8001, value:0x1237
0x02018756:	loadbytefromptr			destIndex:0x00, source:0x02021DC7
0x0201875C:	setptrbyte				srcIndex:0x00, destination:0x02018765
0x02018762:	addvar					destination:0x8001, value:0x00BB
0x02018767:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x0201876D:	setptrbyte				srcIndex:0x00, destination:0x0201878C
0x02018773:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018779:	setptrbyte				srcIndex:0x00, destination:0x0201878D
0x0201877F:	setvar					destination:0x8001, value:0x0000
0x02018784:	setvar					destination:0x8002, value:0x00A3
0x02018789:	addvar					destination:0x8001, value:0x76E0
0x0201878E:	subvar					destination:0x8002, value:0x0001
0x02018793:	compare_var_to_value	var:0x8002, value:0x0000
0x02018798:	goto_if					condition:0x05, destination:0x02018789

0x0201879E:	addvar					destination:0x8001, value:0x125F
0x020187A3:	loadbytefromptr			destIndex:0x00, source:0x02021DC8
0x020187A9:	setptrbyte				srcIndex:0x00, destination:0x020187B2
0x020187AF:	addvar					destination:0x8001, value:0x00FF
0x020187B4:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020187BA:	setptrbyte				srcIndex:0x00, destination:0x020187D9
0x020187C0:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020187C6:	setptrbyte				srcIndex:0x00, destination:0x020187DA
0x020187CC:	setvar					destination:0x8001, value:0x0000
0x020187D1:	setvar					destination:0x8002, value:0x0067
0x020187D6:	addvar					destination:0x8001, value:0xC3FE
0x020187DB:	subvar					destination:0x8002, value:0x0001
0x020187E0:	compare_var_to_value	var:0x8002, value:0x0000
0x020187E5:	goto_if					condition:0x05, destination:0x020187D6

0x020187EB:	addvar					destination:0x8001, value:0x107B
0x020187F0:	loadbytefromptr			destIndex:0x00, source:0x02021DC9
0x020187F6:	setptrbyte				srcIndex:0x00, destination:0x020187FF
0x020187FC:	addvar					destination:0x8001, value:0x00FF
0x02018801:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018807:	setptrbyte				srcIndex:0x00, destination:0x02018826
0x0201880D:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018813:	setptrbyte				srcIndex:0x00, destination:0x02018827
0x02018819:	setvar					destination:0x8001, value:0x0000
0x0201881E:	setvar					destination:0x8002, value:0x00A3
0x02018823:	addvar					destination:0x8001, value:0xECAC
0x02018828:	subvar					destination:0x8002, value:0x0001
0x0201882D:	compare_var_to_value	var:0x8002, value:0x0000
0x02018832:	goto_if					condition:0x05, destination:0x02018823

0x02018838:	addvar					destination:0x8001, value:0x1951
0x0201883D:	loadbytefromptr			destIndex:0x00, source:0x02021DCA
0x02018843:	setptrbyte				srcIndex:0x00, destination:0x0201884C
0x02018849:	addvar					destination:0x8001, value:0x00FF
0x0201884E:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018854:	setptrbyte				srcIndex:0x00, destination:0x02018873
0x0201885A:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018860:	setptrbyte				srcIndex:0x00, destination:0x02018874
0x02018866:	setvar					destination:0x8001, value:0x0000
0x0201886B:	setvar					destination:0x8002, value:0x0095
0x02018870:	addvar					destination:0x8001, value:0xCBD4
0x02018875:	subvar					destination:0x8002, value:0x0001
0x0201887A:	compare_var_to_value	var:0x8002, value:0x0000
0x0201887F:	goto_if					condition:0x05, destination:0x02018870

0x02018885:	addvar					destination:0x8001, value:0x1B47
0x0201888A:	loadbytefromptr			destIndex:0x00, source:0x02021DCB
0x02018890:	setptrbyte				srcIndex:0x00, destination:0x02018899
0x02018896:	addvar					destination:0x8001, value:0x00FF
0x0201889B:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020188A1:	setptrbyte				srcIndex:0x00, destination:0x020188C0
0x020188A7:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020188AD:	setptrbyte				srcIndex:0x00, destination:0x020188C1
0x020188B3:	setvar					destination:0x8001, value:0x0000
0x020188B8:	setvar					destination:0x8002, value:0x00C1
0x020188BD:	addvar					destination:0x8001, value:0xBEAA
0x020188C2:	subvar					destination:0x8002, value:0x0001
0x020188C7:	compare_var_to_value	var:0x8002, value:0x0000
0x020188CC:	goto_if					condition:0x05, destination:0x020188BD

0x020188D2:	addvar					destination:0x8001, value:0x151F
0x020188D7:	loadbytefromptr			destIndex:0x00, source:0x02021DCC
0x020188DD:	setptrbyte				srcIndex:0x00, destination:0x020188E6
0x020188E3:	addvar					destination:0x8001, value:0x00FF
0x020188E8:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020188EE:	setptrbyte				srcIndex:0x00, destination:0x0201890D
0x020188F4:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020188FA:	setptrbyte				srcIndex:0x00, destination:0x0201890E
0x02018900:	setvar					destination:0x8001, value:0x0000
0x02018905:	setvar					destination:0x8002, value:0x00D3
0x0201890A:	addvar					destination:0x8001, value:0xD448
0x0201890F:	subvar					destination:0x8002, value:0x0001
0x02018914:	compare_var_to_value	var:0x8002, value:0x0000
0x02018919:	goto_if					condition:0x05, destination:0x0201890A

0x0201891F:	addvar					destination:0x8001, value:0x14B1
0x02018924:	loadbytefromptr			destIndex:0x00, source:0x02021DCD
0x0201892A:	setptrbyte				srcIndex:0x00, destination:0x02018933
0x02018930:	addvar					destination:0x8001, value:0x00FF
0x02018935:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x0201893B:	setptrbyte				srcIndex:0x00, destination:0x0201895A
0x02018941:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018947:	setptrbyte				srcIndex:0x00, destination:0x0201895B
0x0201894D:	setvar					destination:0x8001, value:0x0000
0x02018952:	setvar					destination:0x8002, value:0x0097
0x02018957:	addvar					destination:0x8001, value:0x0D08
0x0201895C:	subvar					destination:0x8002, value:0x0001
0x02018961:	compare_var_to_value	var:0x8002, value:0x0000
0x02018966:	goto_if					condition:0x05, destination:0x02018957

0x0201896C:	addvar					destination:0x8001, value:0x13EB
0x02018971:	compare_var_to_value	var:0x8003, value:0xB0EF
0x02018976:	goto_if					condition:0x05, destination:0x0201898D
0x0201897C:	compare_var_to_value	var:0x8001, value:0xD4B9
0x02018981:	goto_if					condition:0x05, destination:0x0201898D
0x02018987:	setvar					destination:0x800D, value:0x0001
0x0201898C:	return
0x0201898D:	setvar					destination:0x800D, value:0x0000
0x02018992:	return
//End main function

//Initial text box
0x02018993:	D1 //W
0x02018994:	D9 //e
0x02018995:	E0 //l
0x02018996:	E0 //l
0x02018997:	E3 //o
0x02018998:	AB //!
0x02018999:	FE
0x0201899A:	CA //P
0x0201899B:	E0 //l
0x0201899C:	D9 //e
0x0201899D:	D5 //a
0x0201899E:	E7 //s
0x0201899F:	D9 //e
0x020189A0:	00
0x020189A1:	D9 //e
0x020189A2:	E2 //n
0x020189A3:	E8 //t
0x020189A4:	D9 //e
0x020189A5:	E6 //r
0x020189A6:	00
0x020189A7:	ED //y
0x020189A8:	E3 //o
0x020189A9:	E9 //u
0x020189AA:	E6 //r
0x020189AB:	00
0x020189AC:	E4 //p
0x020189AD:	D5 //a
0x020189AE:	E7 //s
0x020189AF:	E7 //s
0x020189B0:	EB //w
0x020189B1:	E3 //o
0x020189B2:	E6 //r
0x020189B3:	D8 //d
0x020189B4:	AD //.
0x020189B5:	FF
//End initial text box

//Success text
0x020189B6:	CE //T
0x020189B7:	DC //h
0x020189B8:	D5 //a
0x020189B9:	E8 //t
0x020189BA:	B4 //'
0x020189BB:	E7 //s
0x020189BC:	nop
0x020189BD:	E8 //t
0x020189BE:	DC //h
0x020189BF:	D9 //e
0x020189C0:	nop
0x020189C1:	D7 //c
0x020189C2:	E3 //o
0x020189C3:	E6 //r
0x020189C4:	E6 //r
0x020189C5:	D9 //e
0x020189C6:	D7 //c
0x020189C7:	E8 //t
0x020189C8:	nop
0x020189C9:	E4 //p
0x020189CA:	D5 //a
0x020189CB:	E7 //s
0x020189CC:	E7 //s
0x020189CD:	EB //w
0x020189CE:	E3 //o
0x020189CF:	E6 //r
0x020189D0:	D8 //d
0x020189D1:	AB //!
0x020189D2:	FE
0x020189D3:	BE //D
0x020189D4:	D5 //a
0x020189D5:	E8 //t
0x020189D6:	D5 //a
0x020189D7:	nop
0x020189D8:	EB //w
0x020189D9:	DD //i
0x020189DA:	E0 //l
0x020189DB:	E0 //l
0x020189DC:	nop
0x020189DD:	D6 //b
0x020189DE:	D9 //e
0x020189DF:	nop
0x020189E0:	E7 //s
0x020189E1:	D9 //e
0x020189E2:	E2 //n
0x020189E3:	E8 //t
0x020189E4:	nop
0x020189E5:	DA //f
0x020189E6:	E3 //o
0x020189E7:	E6 //r
0x020189E8:	nop
0x020189E9:	EA //v
0x020189EA:	D9 //e
0x020189EB:	E6 //r
0x020189EC:	DD //i
0x020189ED:	DA //f
0x020189EE:	DD //i
0x020189EF:	D7 //c
0x020189F0:	D5 //a
0x020189F1:	E8 //t
0x020189F2:	DD //i
0x020189F3:	E3 //o
0x020189F4:	E2 //n
0x020189F5:	AD //.
0x020189F6:	FF
//End success text

//Failure text
0x020189F7:	CD //S
0x020189F8:	E3 //o
0x020189F9:	E6 //r
0x020189FA:	E6 //r
0x020189FB:	ED //y
0x020189FC:	AD //.
0x020189FD:	FE
0x020189FE:	D3 //Y
0x020189FF:	E3 //o
0x02018A00:	E9 //u
0x02018A01:	E6 //r
0x02018A02:	nop
0x02018A03:	E4 //p
0x02018A04:	D5 //a
0x02018A05:	E7 //s
0x02018A06:	E7 //s
0x02018A07:	EB //w
0x02018A08:	E3 //o
0x02018A09:	E6 //r
0x02018A0A:	D8 //d
0x02018A0B:	nop
0x02018A0C:	DD //i
0x02018A0D:	E7 //s
0x02018A0E:	nop
0x02018A0F:	EB //w
0x02018A10:	E6 //r
0x02018A11:	E3 //o
0x02018A12:	E2 //n
0x02018A13:	DB //g
0x02018A14:	AD //.
0x02018A15:	FF
//End failure text

0x02018A16:	lock
0x02018A17:	loadword				destIndex:0x00, value:0x02018A21
0x02018A1D:	callstd					function:0x04
0x02018A1F:	release
0x02018A20:	end
0x02018A21:	BD //C
0x02018A22:	CC //R
0x02018A23:	BB //A
0x02018A24:	BD //C
0x02018A25:	C5 //K
0x02018A26:	BF //E
0x02018A27:	CC //R
0x02018A28:	nop
0x02018A29:	BD //C
0x02018A2A:	BB //A
0x02018A2B:	D0 //V
0x02018A2C:	BF //E
0x02018A2D:	CC //R
0x02018A2E:	C8 //N
0x02018A2F:	nop
0x02018A30:	CC //R
0x02018A31:	BF //E
0x02018A32:	BC //B
0x02018A33:	C9 //O
0x02018A34:	CC //R
0x02018A35:	C8 //N
0x02018A36:	FE
0x02018A37:	BD //C
0x02018A38:	C2 //H
0x02018A39:	BB //A
0x02018A3A:	C6 //L
0x02018A3B:	C6 //L
0x02018A3C:	BF //E
0x02018A3D:	C8 //N
0x02018A3E:	C1 //G
0x02018A3F:	BF //E
0x02018A40:	nop
0x02018A41:	C3 //I
0x02018A42:	C3 //I
0x02018A43:	C3 //I
0x02018A44:	FB
0x02018A45:	D3 //Y
0x02018A46:	E3 //o
0x02018A47:	E9 //u
0x02018A48:	B4 //'
0x02018A49:	E6 //r
0x02018A4A:	D9 //e
0x02018A4B:	nop
0x02018A4C:	DC //h
0x02018A4D:	D5 //a
0x02018A4E:	E0 //l
0x02018A4F:	DA //f
0x02018A50:	EB //w
0x02018A51:	D5 //a
0x02018A52:	ED //y
0x02018A53:	nop
0x02018A54:	E8 //t
0x02018A55:	DC //h
0x02018A56:	D9 //e
0x02018A57:	E6 //r
0x02018A58:	D9 //e
0x02018A59:	AD //.
0x02018A5A:	FE
0x02018A5B:	C2 //H
0x02018A5C:	D9 //e
0x02018A5D:	E6 //r
0x02018A5E:	D9 //e
0x02018A5F:	B4 //'
0x02018A60:	E7 //s
0x02018A61:	nop
0x02018A62:	E8 //t
0x02018A63:	DC //h
0x02018A64:	D9 //e
0x02018A65:	nop
0x02018A66:	E2 //n
0x02018A67:	D9 //e
0x02018A68:	EC //x
0x02018A69:	E8 //t
0x02018A6A:	nop
0x02018A6B:	D7 //c
0x02018A6C:	DC //h
0x02018A6D:	D5 //a
0x02018A6E:	E0 //l
0x02018A6F:	E0 //l
0x02018A70:	D9 //e
0x02018A71:	E2 //n
0x02018A72:	DB //g
0x02018A73:	D9 //e
0x02018A74:	AD //.
0x02018A75:	FB
0x02018A76:	CE //T
0x02018A77:	DC //h
0x02018A78:	D9 //e
0x02018A79:	nop
0x02018A7A:	E4 //p
0x02018A7B:	D5 //a
0x02018A7C:	E7 //s
0x02018A7D:	E7 //s
0x02018A7E:	D5 //a
0x02018A7F:	DB //g
0x02018A80:	D9 //e
0x02018A81:	nop
0x02018A82:	E8 //t
0x02018A83:	E3 //o
0x02018A84:	nop
0x02018A85:	E8 //t
0x02018A86:	DC //h
0x02018A87:	D9 //e
0x02018A88:	nop
0x02018A89:	E2 //n
0x02018A8A:	D9 //e
0x02018A8B:	EC //x
0x02018A8C:	E8 //t
0x02018A8D:	nop
0x02018A8E:	E1 //m
0x02018A8F:	D5 //a
0x02018A90:	E4 //p
0x02018A91:	nop
0x02018A92:	DD //i
0x02018A93:	E7 //s
0x02018A94:	FE
0x02018A95:	DB //g
0x02018A96:	E9 //u
0x02018A97:	D5 //a
0x02018A98:	E6 //r
0x02018A99:	D8 //d
0x02018A9A:	D9 //e
0x02018A9B:	D8 //d
0x02018A9C:	nop
0x02018A9D:	D6 //b
0x02018A9E:	ED //y
0x02018A9F:	nop
0x02018AA0:	D5 //a
0x02018AA1:	nop
0x02018AA2:	E4 //p
0x02018AA3:	D5 //a
0x02018AA4:	E7 //s
0x02018AA5:	E7 //s
0x02018AA6:	EB //w
0x02018AA7:	E3 //o
0x02018AA8:	E6 //r
0x02018AA9:	D8 //d
0x02018AAA:	AD //.
0x02018AAB:	FB
0x02018AAC:	CE //T
0x02018AAD:	DC //h
0x02018AAE:	D9 //e
0x02018AAF:	nop
0x02018AB0:	E3 //o
0x02018AB1:	D6 //b
0x02018AB2:	DE //j
0x02018AB3:	D9 //e
0x02018AB4:	D7 //c
0x02018AB5:	E8 //t
0x02018AB6:	DD //i
0x02018AB7:	EA //v
0x02018AB8:	D9 //e
0x02018AB9:	nop
0x02018ABA:	DD //i
0x02018ABB:	E7 //s
0x02018ABC:	nop
0x02018ABD:	E7 //s
0x02018ABE:	DD //i
0x02018ABF:	E1 //m
0x02018AC0:	E4 //p
0x02018AC1:	E0 //l
0x02018AC2:	D9 //e
0x02018AC3:	AD //.
0x02018AC4:	FE
0x02018AC5:	C0 //F
0x02018AC6:	DD //i
0x02018AC7:	E2 //n
0x02018AC8:	D8 //d
0x02018AC9:	nop
0x02018ACA:	E8 //t
0x02018ACB:	DC //h
0x02018ACC:	D9 //e
0x02018ACD:	nop
0x02018ACE:	D7 //c
0x02018ACF:	E3 //o
0x02018AD0:	E6 //r
0x02018AD1:	E6 //r
0x02018AD2:	D9 //e
0x02018AD3:	D7 //c
0x02018AD4:	E8 //t
0x02018AD5:	nop
0x02018AD6:	E4 //p
0x02018AD7:	D5 //a
0x02018AD8:	E7 //s
0x02018AD9:	E7 //s
0x02018ADA:	EB //w
0x02018ADB:	E3 //o
0x02018ADC:	E6 //r
0x02018ADD:	D8 //d
0x02018ADE:	AD //.
0x02018ADF:	FB
0x02018AE0:	C8 //N
0x02018AE1:	E3 //o
0x02018AE2:	E8 //t
0x02018AE3:	D9 //e
0x02018AE4:	nop
0x02018AE5:	AE //-
0x02018AE6:	nop
0x02018AE7:	D6 //b
0x02018AE8:	ED //y
0x02018AE9:	E4 //p
0x02018AEA:	D5 //a
0x02018AEB:	E7 //s
0x02018AEC:	E7 //s
0x02018AED:	DD //i
0x02018AEE:	E2 //n
0x02018AEF:	DB //g
0x02018AF0:	nop
0x02018AF1:	E8 //t
0x02018AF2:	DC //h
0x02018AF3:	D9 //e
0x02018AF4:	nop
0x02018AF5:	D6 //b
0x02018AF6:	D5 //a
0x02018AF7:	E6 //r
0x02018AF8:	E6 //r
0x02018AF9:	DD //i
0x02018AFA:	D9 //e
0x02018AFB:	E6 //r
0x02018AFC:	nop
0x02018AFD:	EB //w
0x02018AFE:	DD //i
0x02018AFF:	E8 //t
0x02018B00:	DC //h
0x02018B01:	FE
0x02018B02:	D7 //c
0x02018B03:	E0 //l
0x02018B04:	DD //i
0x02018B05:	D9 //e
0x02018B06:	E2 //n
0x02018B07:	E8 //t
0x02018B08:	AE //-
0x02018B09:	E7 //s
0x02018B0A:	DD //i
0x02018B0B:	D8 //d
0x02018B0C:	D9 //e
0x02018B0D:	nop
0x02018B0E:	DC //h
0x02018B0F:	D5 //a
0x02018B10:	D7 //c
0x02018B11:	DF //k
0x02018B12:	E7 //s
0x02018B13:	nop
0x02018B14:	EB //w
0x02018B15:	E3 //o
0x02018B16:	E2 //n
0x02018B17:	B4 //'
0x02018B18:	E8 //t
0x02018B19:	nop
0x02018B1A:	EB //w
0x02018B1B:	E3 //o
0x02018B1C:	E6 //r
0x02018B1D:	DF //k
0x02018B1E:	AD //.
0x02018B1F:	FB //
0x02018B20:	C8 //N
0x02018B21:	E3 //o
0x02018B22:	E8 //t
0x02018B23:	D9 //e
0x02018B24:	nop
0x02018B25:	AE //-
0x02018B26:	nop
0x02018B27:	E8 //t
0x02018B28:	DC //h
0x02018B29:	D9 //e
0x02018B2A:	E6 //r
0x02018B2B:	D9 //e
0x02018B2C:	nop
0x02018B2D:	E1 //m
0x02018B2E:	D5 //a
0x02018B2F:	ED //y
0x02018B30:	nop
0x02018B31:	D9 //e
0x02018B32:	EC //x
0x02018B33:	DD //i
0x02018B34:	E7 //s
0x02018B35:	E8 //t
0x02018B36:	nop
0x02018B37:	E1 //m
0x02018B38:	E9 //u
0x02018B39:	E0 //l
0x02018B3A:	E8 //t
0x02018B3B:	DD //i
0x02018B3C:	E4 //p
0x02018B3D:	E0 //l
0x02018B3E:	D9 //e
0x02018B3F:	FE
0x02018B40:	D7 //c
0x02018B41:	E3 //o
0x02018B42:	E6 //r
0x02018B43:	E6 //r
0x02018B44:	D9 //e
0x02018B45:	D7 //c
0x02018B46:	E8 //t
0x02018B47:	nop
0x02018B48:	E4 //p
0x02018B49:	D5 //a
0x02018B4A:	E7 //s
0x02018B4B:	E7 //s
0x02018B4C:	EB //w
0x02018B4D:	E3 //o
0x02018B4E:	E6 //r
0x02018B4F:	D8 //d
0x02018B50:	E7 //s
0x02018B51:	AD //.
0x02018B52:	nop
0x02018B53:	BB //A
0x02018B54:	E2 //n
0x02018B55:	ED //y
0x02018B56:	nop
0x02018B57:	E3 //o
0x02018B58:	E2 //n
0x02018B59:	D9 //e
0x02018B5A:	nop
0x02018B5B:	E3 //o
0x02018B5C:	DA //f
0x02018B5D:	nop
0x02018B5E:	E8 //t
0x02018B5F:	DC //h
0x02018B60:	D9 //e
0x02018B61:	E1 //m
0x02018B62:	FA
0x02018B63:	EB //w
0x02018B64:	DD //i
0x02018B65:	E0 //l
0x02018B66:	E0 //l
0x02018B67:	nop
0x02018B68:	D6 //b
0x02018B69:	D9 //e
0x02018B6A:	nop
0x02018B6B:	D5 //a
0x02018B6C:	D7 //c
0x02018B6D:	D7 //c
0x02018B6E:	D9 //e
0x02018B6F:	E4 //p
0x02018B70:	E8 //t
0x02018B71:	D9 //e
0x02018B72:	D8 //d
0x02018B73:	AD //.
0x02018B74:	nop
0x02018B75:	C1 //G
0x02018B76:	E3 //o
0x02018B77:	E3 //o
0x02018B78:	D8 //d
0x02018B79:	nop
0x02018B7A:	E0 //l
0x02018B7B:	E9 //u
0x02018B7C:	D7 //c
0x02018B7D:	DF //k
0x02018B7E:	AB //!
0x02018B7F:	FF
