0x020182AD:	lock
0x020182AE:	faceplayer

//Load initial message box
0x020182AF:	loadword				destIndex:0x00, value:0x02018993
0x020182B5:	callstd					function:0x04
0x020182B7:	call					destination:0x020182FD //Blank out input buffer
0x020182BC:	callnative				func:0x0203 //Probably prompting user for input
0x020182C1:	waitstate
0x020182C2:	call					destination:0x0201835E //Main function
0x020182C7:	compare_var_to_value	var:0x800D, value:0x0000
0x020182CC:	goto_if					condition:0x01, destination:0x020182F3 //Failure

//Success
0x020182D2:	loadword				destIndex:0x00, value:0x020189B6
0x020182D8:	callstd					function:0x04
0x020182DA:	callnative				func:0x0201
0x020182DF:	call					destination:0x0203E17C
0x020182E4:	playse					song:0x0028
0x020182E7:	callnative				func:0x0201
0x020182EC:	callnative				func:0x0808
0x020182F1:	release
0x020182F2:	end

//Load failure message box
0x020182F3:	loadword				destIndex:0x00, value:0x020189F7
0x020182F9:	callstd					function:0x04
0x020182FB:	release
0x020182FC:	end

//Blank out input buffer
0x020182FD:	setptr					value:0xFF, ptr:0x02021DC4
0x02018303:	setptr					value:0xFF, ptr:0x02021DC5
0x02018309:	setptr					value:0xFF, ptr:0x02021DC6
0x0201830F:	setptr					value:0xFF, ptr:0x02021DC7
0x02018315:	setptr					value:0xFF, ptr:0x02021DC8
0x0201831B:	setptr					value:0xFF, ptr:0x02021DC9
0x02018321:	setptr					value:0xFF, ptr:0x02021DCA
0x02018327:	setptr					value:0xFF, ptr:0x02021DCB
0x0201832D:	setptr					value:0xFF, ptr:0x02021DCC
0x02018333:	setptr					value:0xFF, ptr:0x02021DCD
0x02018339:	setptr					value:0xFF, ptr:0x02021DCE
0x0201833F:	setptr					value:0xFF, ptr:0x02021DCF
0x02018345:	setptr					value:0xFF, ptr:0x02021DD0
0x0201834B:	setptr					value:0xFF, ptr:0x02021DD1
0x02018351:	setptr					value:0xFF, ptr:0x02021DD2
0x02018357:	setptr					value:0xFF, ptr:0x02021DD3
0x0201835D:	return

//Main function
0x0201835E:	setvar					destination:0x8001, value:0x1B39
0x02018363:	loadbytefromptr			destIndex:0x00, source:0x02021DC4 //Load index of input array
0x02018369:	setptrbyte				srcIndex:0x00, destination:0x02018372 //Modify following command's operand
0x0201836F:	addvar					destination:0x8001, value:0x00BB
0x02018374:	loadbytefromptr			destIndex:0x00, source:0x020375DA //Least significant byte of var_0x8001
0x0201837A:	setptrbyte				srcIndex:0x00, destination:0x02018399 //Modify least significant byte of addvar
0x02018380:	loadbytefromptr			destIndex:0x00, source:0x020375DB //Most significant byte of var_0x8001
0x02018386:	setptrbyte				srcIndex:0x00, destination:0x0201839A //Modify most significant byte of addvar
0x0201838C:	setvar					destination:0x8001, value:0x0000
0x02018391:	setvar					destination:0x8002, value:0x0049
0x02018396:	addvar					destination:0x8001, value:0x1BF4
0x0201839B:	subvar					destination:0x8002, value:0x0001
0x020183A0:	compare_var_to_value	var:0x8002, value:0x0000
0x020183A5:	goto_if					condition:0x05, destination:0x02018396 //Condition 0x05 is !=

0x020183AB:	addvar					destination:0x8001, value:0x18DF
0x020183B0:	loadbytefromptr			destIndex:0x00, source:0x02021DC5
0x020183B6:	setptrbyte				srcIndex:0x00, destination:0x020183BF
0x020183BC:	addvar					destination:0x8001, value:0x00BB
0x020183C1:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020183C7:	setptrbyte				srcIndex:0x00, destination:0x020183E6
0x020183CD:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020183D3:	setptrbyte				srcIndex:0x00, destination:0x020183E7
0x020183D9:	setvar					destination:0x8001, value:0x0000
0x020183DE:	setvar					destination:0x8002, value:0x0061
0x020183E3:	addvar					destination:0x8001, value:0x122E
0x020183E8:	subvar					destination:0x8002, value:0x0001
0x020183ED:	compare_var_to_value	var:0x8002, value:0x0000
0x020183F2:	goto_if					condition:0x05, destination:0x020183E3

0x020183F8:	addvar					destination:0x8001, value:0x13EB
0x020183FD:	loadbytefromptr			destIndex:0x00, source:0x02021DC6
0x02018403:	setptrbyte				srcIndex:0x00, destination:0x0201840C
0x02018409:	addvar					destination:0x8001, value:0x00BB
0x0201840E:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018414:	setptrbyte				srcIndex:0x00, destination:0x02018433
0x0201841A:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018420:	setptrbyte				srcIndex:0x00, destination:0x02018434
0x02018426:	setvar					destination:0x8001, value:0x0000
0x0201842B:	setvar					destination:0x8002, value:0x000D
0x02018430:	addvar					destination:0x8001, value:0xF814
0x02018435:	subvar					destination:0x8002, value:0x0001
0x0201843A:	compare_var_to_value	var:0x8002, value:0x0000
0x0201843F:	goto_if					condition:0x05, destination:0x02018430

0x02018445:	addvar					destination:0x8001, value:0x11EF
0x0201844A:	loadbytefromptr			destIndex:0x00, source:0x02021DC7
0x02018450:	setptrbyte				srcIndex:0x00, destination:0x02018459
0x02018456:	addvar					destination:0x8001, value:0x00BB
0x0201845B:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018461:	setptrbyte				srcIndex:0x00, destination:0x02018480
0x02018467:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x0201846D:	setptrbyte				srcIndex:0x00, destination:0x02018481
0x02018473:	setvar					destination:0x8001, value:0x0000
0x02018478:	setvar					destination:0x8002, value:0x0029
0x0201847D:	addvar					destination:0x8001, value:0xABAE
0x02018482:	subvar					destination:0x8002, value:0x0001
0x02018487:	compare_var_to_value	var:0x8002, value:0x0000
0x0201848C:	goto_if					condition:0x05, destination:0x0201847D

0x02018492:	addvar					destination:0x8001, value:0x1145
0x02018497:	loadbytefromptr			destIndex:0x00, source:0x02021DC8
0x0201849D:	setptrbyte				srcIndex:0x00, destination:0x020184A6
0x020184A3:	addvar					destination:0x8001, value:0x00FF
0x020184A8:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020184AE:	setptrbyte				srcIndex:0x00, destination:0x020184CD
0x020184B4:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020184BA:	setptrbyte				srcIndex:0x00, destination:0x020184CE
0x020184C0:	setvar					destination:0x8001, value:0x0000
0x020184C5:	setvar					destination:0x8002, value:0x0043
0x020184CA:	addvar					destination:0x8001, value:0x9122
0x020184CF:	subvar					destination:0x8002, value:0x0001
0x020184D4:	compare_var_to_value	var:0x8002, value:0x0000
0x020184D9:	goto_if					condition:0x05, destination:0x020184CA

0x020184DF:	addvar					destination:0x8001, value:0x12DF
0x020184E4:	loadbytefromptr			destIndex:0x00, source:0x02021DC9
0x020184EA:	setptrbyte				srcIndex:0x00, destination:0x020184F3
0x020184F0:	addvar					destination:0x8001, value:0x00FF
0x020184F5:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020184FB:	setptrbyte				srcIndex:0x00, destination:0x0201851A
0x02018501:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018507:	setptrbyte				srcIndex:0x00, destination:0x0201851B
0x0201850D:	setvar					destination:0x8001, value:0x0000
0x02018512:	setvar					destination:0x8002, value:0x0065
0x02018517:	addvar					destination:0x8001, value:0x0FC4
0x0201851C:	subvar					destination:0x8002, value:0x0001
0x02018521:	compare_var_to_value	var:0x8002, value:0x0000
0x02018526:	goto_if					condition:0x05, destination:0x02018517

0x0201852C:	addvar					destination:0x8001, value:0x0DFD
0x02018531:	loadbytefromptr			destIndex:0x00, source:0x02021DCA
0x02018537:	setptrbyte				srcIndex:0x00, destination:0x02018540
0x0201853D:	addvar					destination:0x8001, value:0x00FF
0x02018542:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018548:	setptrbyte				srcIndex:0x00, destination:0x02018567
0x0201854E:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018554:	setptrbyte				srcIndex:0x00, destination:0x02018568
0x0201855A:	setvar					destination:0x8001, value:0x0000
0x0201855F:	setvar					destination:0x8002, value:0x0059
0x02018564:	addvar					destination:0x8001, value:0x4750
0x02018569:	subvar					destination:0x8002, value:0x0001
0x0201856E:	compare_var_to_value	var:0x8002, value:0x0000
0x02018573:	goto_if					condition:0x05, destination:0x02018564

0x02018579:	addvar					destination:0x8001, value:0x13AF
0x0201857E:	loadbytefromptr			destIndex:0x00, source:0x02021DCB
0x02018584:	setptrbyte				srcIndex:0x00, destination:0x0201858D
0x0201858A:	addvar					destination:0x8001, value:0x00FF
0x0201858F:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018595:	setptrbyte				srcIndex:0x00, destination:0x020185B4
0x0201859B:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020185A1:	setptrbyte				srcIndex:0x00, destination:0x020185B5
0x020185A7:	setvar					destination:0x8001, value:0x0000
0x020185AC:	setvar					destination:0x8002, value:0x008B
0x020185B1:	addvar					destination:0x8001, value:0xDF7E
0x020185B6:	subvar					destination:0x8002, value:0x0001
0x020185BB:	compare_var_to_value	var:0x8002, value:0x0000
0x020185C0:	goto_if					condition:0x05, destination:0x020185B1

0x020185C6:	addvar					destination:0x8001, value:0x149F
0x020185CB:	loadbytefromptr			destIndex:0x00, source:0x02021DCC
0x020185D1:	setptrbyte				srcIndex:0x00, destination:0x020185DA
0x020185D7:	addvar					destination:0x8001, value:0x00FF
0x020185DC:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020185E2:	setptrbyte				srcIndex:0x00, destination:0x02018601
0x020185E8:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020185EE:	setptrbyte				srcIndex:0x00, destination:0x02018602
0x020185F4:	setvar					destination:0x8001, value:0x0000
0x020185F9:	setvar					destination:0x8002, value:0x0047
0x020185FE:	addvar					destination:0x8001, value:0x6F08
0x02018603:	subvar					destination:0x8002, value:0x0001
0x02018608:	compare_var_to_value	var:0x8002, value:0x0000
0x0201860D:	goto_if					condition:0x05, destination:0x020185FE

0x02018613:	addvar					destination:0x8001, value:0x0FEF
0x02018618:	loadbytefromptr			destIndex:0x00, source:0x02021DCD
0x0201861E:	setptrbyte				srcIndex:0x00, destination:0x02018627
0x02018624:	addvar					destination:0x8001, value:0x00FF
0x02018629:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x0201862F:	setptrbyte				srcIndex:0x00, destination:0x0201864E
0x02018635:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x0201863B:	setptrbyte				srcIndex:0x00, destination:0x0201864F
0x02018641:	setvar					destination:0x8001, value:0x0000
0x02018646:	setvar					destination:0x8002, value:0x0053
0x0201864B:	addvar					destination:0x8001, value:0xDC26
0x02018650:	subvar					destination:0x8002, value:0x0001
0x02018655:	compare_var_to_value	var:0x8002, value:0x0000
0x0201865A:	goto_if					condition:0x05, destination:0x0201864B

0x02018660:	addvar					destination:0x8001, value:0x0FB5
0x02018665:	copyvar					destination:0x8003, source:0x8001
0x0201866A:	setvar					destination:0x8001, value:0x0539
0x0201866F:	loadbytefromptr			destIndex:0x00, source:0x02021DC4
0x02018675:	setptrbyte				srcIndex:0x00, destination:0x0201867E
0x0201867B:	addvar					destination:0x8001, value:0x00BB
0x02018680:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018686:	setptrbyte				srcIndex:0x00, destination:0x020186A5
0x0201868C:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018692:	setptrbyte				srcIndex:0x00, destination:0x020186A6
0x02018698:	setvar					destination:0x8001, value:0x0000
0x0201869D:	setvar					destination:0x8002, value:0x003B
0x020186A2:	addvar					destination:0x8001, value:0x05F4
0x020186A7:	subvar					destination:0x8002, value:0x0001
0x020186AC:	compare_var_to_value	var:0x8002, value:0x0000
0x020186B1:	goto_if					condition:0x05, destination:0x020186A2

0x020186B7:	addvar					destination:0x8001, value:0x0E75
0x020186BC:	loadbytefromptr			destIndex:0x00, source:0x02021DC5
0x020186C2:	setptrbyte				srcIndex:0x00, destination:0x020186CB
0x020186C8:	addvar					destination:0x8001, value:0x00BB
0x020186CD:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020186D3:	setptrbyte				srcIndex:0x00, destination:0x020186F2
0x020186D9:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020186DF:	setptrbyte				srcIndex:0x00, destination:0x020186F3
0x020186E5:	setvar					destination:0x8001, value:0x0000
0x020186EA:	setvar					destination:0x8002, value:0x00B5
0x020186EF:	addvar					destination:0x8001, value:0x6E6C
0x020186F4:	subvar					destination:0x8002, value:0x0001
0x020186F9:	compare_var_to_value	var:0x8002, value:0x0000
0x020186FE:	goto_if					condition:0x05, destination:0x020186EF

0x02018704:	addvar					destination:0x8001, value:0x11FB
0x02018709:	loadbytefromptr			destIndex:0x00, source:0x02021DC6
0x0201870F:	setptrbyte				srcIndex:0x00, destination:0x02018718
0x02018715:	addvar					destination:0x8001, value:0x00BB
0x0201871A:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018720:	setptrbyte				srcIndex:0x00, destination:0x0201873F
0x02018726:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x0201872C:	setptrbyte				srcIndex:0x00, destination:0x02018740
0x02018732:	setvar					destination:0x8001, value:0x0000
0x02018737:	setvar					destination:0x8002, value:0x007F
0x0201873C:	addvar					destination:0x8001, value:0x2512
0x02018741:	subvar					destination:0x8002, value:0x0001
0x02018746:	compare_var_to_value	var:0x8002, value:0x0000
0x0201874B:	goto_if					condition:0x05, destination:0x0201873C

0x02018751:	addvar					destination:0x8001, value:0x1237
0x02018756:	loadbytefromptr			destIndex:0x00, source:0x02021DC7
0x0201875C:	setptrbyte				srcIndex:0x00, destination:0x02018765
0x02018762:	addvar					destination:0x8001, value:0x00BB
0x02018767:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x0201876D:	setptrbyte				srcIndex:0x00, destination:0x0201878C
0x02018773:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018779:	setptrbyte				srcIndex:0x00, destination:0x0201878D
0x0201877F:	setvar					destination:0x8001, value:0x0000
0x02018784:	setvar					destination:0x8002, value:0x00A3
0x02018789:	addvar					destination:0x8001, value:0x76E0
0x0201878E:	subvar					destination:0x8002, value:0x0001
0x02018793:	compare_var_to_value	var:0x8002, value:0x0000
0x02018798:	goto_if					condition:0x05, destination:0x02018789

0x0201879E:	addvar					destination:0x8001, value:0x125F
0x020187A3:	loadbytefromptr			destIndex:0x00, source:0x02021DC8
0x020187A9:	setptrbyte				srcIndex:0x00, destination:0x020187B2
0x020187AF:	addvar					destination:0x8001, value:0x00FF
0x020187B4:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020187BA:	setptrbyte				srcIndex:0x00, destination:0x020187D9
0x020187C0:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020187C6:	setptrbyte				srcIndex:0x00, destination:0x020187DA
0x020187CC:	setvar					destination:0x8001, value:0x0000
0x020187D1:	setvar					destination:0x8002, value:0x0067
0x020187D6:	addvar					destination:0x8001, value:0xC3FE
0x020187DB:	subvar					destination:0x8002, value:0x0001
0x020187E0:	compare_var_to_value	var:0x8002, value:0x0000
0x020187E5:	goto_if					condition:0x05, destination:0x020187D6

0x020187EB:	addvar					destination:0x8001, value:0x107B
0x020187F0:	loadbytefromptr			destIndex:0x00, source:0x02021DC9
0x020187F6:	setptrbyte				srcIndex:0x00, destination:0x020187FF
0x020187FC:	addvar					destination:0x8001, value:0x00FF
0x02018801:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018807:	setptrbyte				srcIndex:0x00, destination:0x02018826
0x0201880D:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018813:	setptrbyte				srcIndex:0x00, destination:0x02018827
0x02018819:	setvar					destination:0x8001, value:0x0000
0x0201881E:	setvar					destination:0x8002, value:0x00A3
0x02018823:	addvar					destination:0x8001, value:0xECAC
0x02018828:	subvar					destination:0x8002, value:0x0001
0x0201882D:	compare_var_to_value	var:0x8002, value:0x0000
0x02018832:	goto_if					condition:0x05, destination:0x02018823

0x02018838:	addvar					destination:0x8001, value:0x1951
0x0201883D:	loadbytefromptr			destIndex:0x00, source:0x02021DCA
0x02018843:	setptrbyte				srcIndex:0x00, destination:0x0201884C
0x02018849:	addvar					destination:0x8001, value:0x00FF
0x0201884E:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x02018854:	setptrbyte				srcIndex:0x00, destination:0x02018873
0x0201885A:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018860:	setptrbyte				srcIndex:0x00, destination:0x02018874
0x02018866:	setvar					destination:0x8001, value:0x0000
0x0201886B:	setvar					destination:0x8002, value:0x0095
0x02018870:	addvar					destination:0x8001, value:0xCBD4
0x02018875:	subvar					destination:0x8002, value:0x0001
0x0201887A:	compare_var_to_value	var:0x8002, value:0x0000
0x0201887F:	goto_if					condition:0x05, destination:0x02018870

0x02018885:	addvar					destination:0x8001, value:0x1B47
0x0201888A:	loadbytefromptr			destIndex:0x00, source:0x02021DCB
0x02018890:	setptrbyte				srcIndex:0x00, destination:0x02018899
0x02018896:	addvar					destination:0x8001, value:0x00FF
0x0201889B:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020188A1:	setptrbyte				srcIndex:0x00, destination:0x020188C0
0x020188A7:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020188AD:	setptrbyte				srcIndex:0x00, destination:0x020188C1
0x020188B3:	setvar					destination:0x8001, value:0x0000
0x020188B8:	setvar					destination:0x8002, value:0x00C1
0x020188BD:	addvar					destination:0x8001, value:0xBEAA
0x020188C2:	subvar					destination:0x8002, value:0x0001
0x020188C7:	compare_var_to_value	var:0x8002, value:0x0000
0x020188CC:	goto_if					condition:0x05, destination:0x020188BD

0x020188D2:	addvar					destination:0x8001, value:0x151F
0x020188D7:	loadbytefromptr			destIndex:0x00, source:0x02021DCC
0x020188DD:	setptrbyte				srcIndex:0x00, destination:0x020188E6
0x020188E3:	addvar					destination:0x8001, value:0x00FF
0x020188E8:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x020188EE:	setptrbyte				srcIndex:0x00, destination:0x0201890D
0x020188F4:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x020188FA:	setptrbyte				srcIndex:0x00, destination:0x0201890E
0x02018900:	setvar					destination:0x8001, value:0x0000
0x02018905:	setvar					destination:0x8002, value:0x00D3
0x0201890A:	addvar					destination:0x8001, value:0xD448
0x0201890F:	subvar					destination:0x8002, value:0x0001
0x02018914:	compare_var_to_value	var:0x8002, value:0x0000
0x02018919:	goto_if					condition:0x05, destination:0x0201890A

0x0201891F:	addvar					destination:0x8001, value:0x14B1
0x02018924:	loadbytefromptr			destIndex:0x00, source:0x02021DCD
0x0201892A:	setptrbyte				srcIndex:0x00, destination:0x02018933
0x02018930:	addvar					destination:0x8001, value:0x00FF
0x02018935:	loadbytefromptr			destIndex:0x00, source:0x020375DA
0x0201893B:	setptrbyte				srcIndex:0x00, destination:0x0201895A
0x02018941:	loadbytefromptr			destIndex:0x00, source:0x020375DB
0x02018947:	setptrbyte				srcIndex:0x00, destination:0x0201895B
0x0201894D:	setvar					destination:0x8001, value:0x0000
0x02018952:	setvar					destination:0x8002, value:0x0097
0x02018957:	addvar					destination:0x8001, value:0x0D08
0x0201895C:	subvar					destination:0x8002, value:0x0001
0x02018961:	compare_var_to_value	var:0x8002, value:0x0000
0x02018966:	goto_if					condition:0x05, destination:0x02018957

0x0201896C:	addvar					destination:0x8001, value:0x13EB
0x02018971:	compare_var_to_value	var:0x8003, value:0xB0EF
0x02018976:	goto_if					condition:0x05, destination:0x0201898D
0x0201897C:	compare_var_to_value	var:0x8001, value:0xD4B9
0x02018981:	goto_if					condition:0x05, destination:0x0201898D
0x02018987:	setvar					destination:0x800D, value:0x0001
0x0201898C:	return
0x0201898D:	setvar					destination:0x800D, value:0x0000
0x02018992:	return
//End main function

//Initial text box
0x02018993:	D1 //W
0x02018994:	D9 //e
0x02018995:	E0 //l
0x02018996:	E0 //l
0x02018997:	E3 //o
0x02018998:	AB //!
0x02018999:	FE
0x0201899A:	CA //P
0x0201899B:	E0 //l
0x0201899C:	D9 //e
0x0201899D:	D5 //a
0x0201899E:	E7 //s
0x0201899F:	D9 //e
0x020189A0:	00
0x020189A1:	D9 //e
0x020189A2:	E2 //n
0x020189A3:	E8 //t
0x020189A4:	D9 //e
0x020189A5:	E6 //r
0x020189A6:	00
0x020189A7:	ED //y
0x020189A8:	E3 //o
0x020189A9:	E9 //u
0x020189AA:	E6 //r
0x020189AB:	00
0x020189AC:	E4 //p
0x020189AD:	D5 //a
0x020189AE:	E7 //s
0x020189AF:	E7 //s
0x020189B0:	EB //w
0x020189B1:	E3 //o
0x020189B2:	E6 //r
0x020189B3:	D8 //d
0x020189B4:	AD //.
0x020189B5:	FF
//End initial text box

//Success text
0x020189B6:	CE //T
0x020189B7:	DC //h
0x020189B8:	D5 //a
0x020189B9:	E8 //t
0x020189BA:	B4 //'
0x020189BB:	E7 //s
0x020189BC:	nop
0x020189BD:	E8 //t
0x020189BE:	DC //h
0x020189BF:	D9 //e
0x020189C0:	nop
0x020189C1:	D7 //c
0x020189C2:	E3 //o
0x020189C3:	E6 //r
0x020189C4:	E6 //r
0x020189C5:	D9 //e
0x020189C6:	D7 //c
0x020189C7:	E8 //t
0x020189C8:	nop
0x020189C9:	E4 //p
0x020189CA:	D5 //a
0x020189CB:	E7 //s
0x020189CC:	E7 //s
0x020189CD:	EB //w
0x020189CE:	E3 //o
0x020189CF:	E6 //r
0x020189D0:	D8 //d
0x020189D1:	AB //!
0x020189D2:	FE
0x020189D3:	BE //D
0x020189D4:	D5 //a
0x020189D5:	E8 //t
0x020189D6:	D5 //a
0x020189D7:	nop
0x020189D8:	EB //w
0x020189D9:	DD //i
0x020189DA:	E0 //l
0x020189DB:	E0 //l
0x020189DC:	nop
0x020189DD:	D6 //b
0x020189DE:	D9 //e
0x020189DF:	nop
0x020189E0:	E7 //s
0x020189E1:	D9 //e
0x020189E2:	E2 //n
0x020189E3:	E8 //t
0x020189E4:	nop
0x020189E5:	DA //f
0x020189E6:	E3 //o
0x020189E7:	E6 //r
0x020189E8:	nop
0x020189E9:	EA //v
0x020189EA:	D9 //e
0x020189EB:	E6 //r
0x020189EC:	DD //i
0x020189ED:	DA //f
0x020189EE:	DD //i
0x020189EF:	D7 //c
0x020189F0:	D5 //a
0x020189F1:	E8 //t
0x020189F2:	DD //i
0x020189F3:	E3 //o
0x020189F4:	E2 //n
0x020189F5:	AD //.
0x020189F6:	FF
//End success text

//Failure text
0x020189F7:	CD //S
0x020189F8:	E3 //o
0x020189F9:	E6 //r
0x020189FA:	E6 //r
0x020189FB:	ED //y
0x020189FC:	AD //.
0x020189FD:	FE
0x020189FE:	D3 //Y
0x020189FF:	E3 //o
0x02018A00:	E9 //u
0x02018A01:	E6 //r
0x02018A02:	nop
0x02018A03:	E4 //p
0x02018A04:	D5 //a
0x02018A05:	E7 //s
0x02018A06:	E7 //s
0x02018A07:	EB //w
0x02018A08:	E3 //o
0x02018A09:	E6 //r
0x02018A0A:	D8 //d
0x02018A0B:	nop
0x02018A0C:	DD //i
0x02018A0D:	E7 //s
0x02018A0E:	nop
0x02018A0F:	EB //w
0x02018A10:	E6 //r
0x02018A11:	E3 //o
0x02018A12:	E2 //n
0x02018A13:	DB //g
0x02018A14:	AD //.
0x02018A15:	FF
//End failure text

0x02018A16:	lock
0x02018A17:	loadword				destIndex:0x00, value:0x02018A21
0x02018A1D:	callstd					function:0x04
0x02018A1F:	release
0x02018A20:	end
0x02018A21:	BD //C
0x02018A22:	CC //R
0x02018A23:	BB //A
0x02018A24:	BD //C
0x02018A25:	C5 //K
0x02018A26:	BF //E
0x02018A27:	CC //R
0x02018A28:	nop
0x02018A29:	BD //C
0x02018A2A:	BB //A
0x02018A2B:	D0 //V
0x02018A2C:	BF //E
0x02018A2D:	CC //R
0x02018A2E:	C8 //N
0x02018A2F:	nop
0x02018A30:	CC //R
0x02018A31:	BF //E
0x02018A32:	BC //B
0x02018A33:	C9 //O
0x02018A34:	CC //R
0x02018A35:	C8 //N
0x02018A36:	FE
0x02018A37:	BD //C
0x02018A38:	C2 //H
0x02018A39:	BB //A
0x02018A3A:	C6 //L
0x02018A3B:	C6 //L
0x02018A3C:	BF //E
0x02018A3D:	C8 //N
0x02018A3E:	C1 //G
0x02018A3F:	BF //E
0x02018A40:	nop
0x02018A41:	C3 //I
0x02018A42:	C3 //I
0x02018A43:	C3 //I
0x02018A44:	FB
0x02018A45:	D3
0x02018A46:	E3
0x02018A47:	E9
0x02018A48:	B4
0x02018A49:	E6
0x02018A4A:	D9
0x02018A4B:	nop
0x02018A4C:	DC
0x02018A4D:	D5
0x02018A4E:	E0
0x02018A4F:	DA
0x02018A50:	EB
0x02018A51:	D5
0x02018A52:	ED
0x02018A53:	nop
0x02018A54:	E8
0x02018A55:	DC
0x02018A56:	D9
0x02018A57:	E6
0x02018A58:	D9
0x02018A59:	AD
0x02018A5A:	FE
0x02018A5B:	C2
0x02018A5C:	D9
0x02018A5D:	E6
0x02018A5E:	D9
0x02018A5F:	B4
0x02018A60:	E7
0x02018A61:	nop
0x02018A62:	E8
0x02018A63:	DC
0x02018A64:	D9
0x02018A65:	nop
0x02018A66:	E2
0x02018A67:	D9
0x02018A68:	EC
0x02018A69:	E8
0x02018A6A:	nop
0x02018A6B:	D7
0x02018A6C:	DC
0x02018A6D:	D5
0x02018A6E:	E0
0x02018A6F:	E0
0x02018A70:	D9
0x02018A71:	E2
0x02018A72:	DB
0x02018A73:	D9
0x02018A74:	AD
0x02018A75:	FB
0x02018A76:	CE
0x02018A77:	DC
0x02018A78:	D9
0x02018A79:	nop
0x02018A7A:	E4
0x02018A7B:	D5
0x02018A7C:	E7
0x02018A7D:	E7
0x02018A7E:	D5
0x02018A7F:	DB
0x02018A80:	D9
0x02018A81:	nop
0x02018A82:	E8
0x02018A83:	E3
0x02018A84:	nop
0x02018A85:	E8
0x02018A86:	DC
0x02018A87:	D9
0x02018A88:	nop
0x02018A89:	E2
0x02018A8A:	D9
0x02018A8B:	EC
0x02018A8C:	E8
0x02018A8D:	nop
0x02018A8E:	E1
0x02018A8F:	D5
0x02018A90:	E4
0x02018A91:	nop
0x02018A92:	DD
0x02018A93:	E7
0x02018A94:	FE
0x02018A95:	DB
0x02018A96:	E9
0x02018A97:	D5
0x02018A98:	E6
0x02018A99:	D8
0x02018A9A:	D9
0x02018A9B:	D8
0x02018A9C:	nop
0x02018A9D:	D6
0x02018A9E:	ED
0x02018A9F:	nop
0x02018AA0:	D5
0x02018AA1:	nop
0x02018AA2:	E4
0x02018AA3:	D5
0x02018AA4:	E7
0x02018AA5:	E7
0x02018AA6:	EB
0x02018AA7:	E3
0x02018AA8:	E6
0x02018AA9:	D8
0x02018AAA:	AD
0x02018AAB:	FB
0x02018AAC:	CE
0x02018AAD:	DC
0x02018AAE:	D9
0x02018AAF:	nop
0x02018AB0:	E3
0x02018AB1:	D6
0x02018AB2:	DE
0x02018AB3:	D9
0x02018AB4:	D7
0x02018AB5:	E8
0x02018AB6:	DD
0x02018AB7:	EA
0x02018AB8:	D9
0x02018AB9:	nop
0x02018ABA:	DD
0x02018ABB:	E7
0x02018ABC:	nop
0x02018ABD:	E7
0x02018ABE:	DD
0x02018ABF:	E1
0x02018AC0:	E4
0x02018AC1:	E0
0x02018AC2:	D9
0x02018AC3:	AD
0x02018AC4:	FE
0x02018AC5:	C0
0x02018AC6:	DD
0x02018AC7:	E2
0x02018AC8:	D8
0x02018AC9:	nop
0x02018ACA:	E8
0x02018ACB:	DC
0x02018ACC:	D9
0x02018ACD:	nop
0x02018ACE:	D7
0x02018ACF:	E3
0x02018AD0:	E6
0x02018AD1:	E6
0x02018AD2:	D9
0x02018AD3:	D7
0x02018AD4:	E8
0x02018AD5:	nop
0x02018AD6:	E4
0x02018AD7:	D5
0x02018AD8:	E7
0x02018AD9:	E7
0x02018ADA:	EB
0x02018ADB:	E3
0x02018ADC:	E6
0x02018ADD:	D8
0x02018ADE:	AD
0x02018ADF:	FB
0x02018AE0:	C8
0x02018AE1:	E3
0x02018AE2:	E8
0x02018AE3:	D9
0x02018AE4:	nop
0x02018AE5:	AE
0x02018AE6:	nop
0x02018AE7:	D6
0x02018AE8:	ED
0x02018AE9:	E4
0x02018AEA:	D5
0x02018AEB:	E7
0x02018AEC:	E7
0x02018AED:	DD
0x02018AEE:	E2
0x02018AEF:	DB
0x02018AF0:	nop
0x02018AF1:	E8
0x02018AF2:	DC
0x02018AF3:	D9
0x02018AF4:	nop
0x02018AF5:	D6
0x02018AF6:	D5
0x02018AF7:	E6
0x02018AF8:	E6
0x02018AF9:	DD
0x02018AFA:	D9
0x02018AFB:	E6
0x02018AFC:	nop
0x02018AFD:	EB
0x02018AFE:	DD
0x02018AFF:	E8
0x02018B00:	DC
0x02018B01:	FE
0x02018B02:	D7
0x02018B03:	E0
0x02018B04:	DD
0x02018B05:	D9
0x02018B06:	E2
0x02018B07:	E8
0x02018B08:	AE
0x02018B09:	E7
0x02018B0A:	DD
0x02018B0B:	D8
0x02018B0C:	D9
0x02018B0D:	nop
0x02018B0E:	DC
0x02018B0F:	D5
0x02018B10:	D7
0x02018B11:	DF
0x02018B12:	E7
0x02018B13:	nop
0x02018B14:	EB
0x02018B15:	E3
0x02018B16:	E2
0x02018B17:	B4
0x02018B18:	E8
0x02018B19:	nop
0x02018B1A:	EB
0x02018B1B:	E3
0x02018B1C:	E6
0x02018B1D:	DF
0x02018B1E:	AD
0x02018B1F:	FB
0x02018B20:	C8
0x02018B21:	E3
0x02018B22:	E8
0x02018B23:	D9
0x02018B24:	nop
0x02018B25:	AE
0x02018B26:	nop
0x02018B27:	E8
0x02018B28:	DC
0x02018B29:	D9
0x02018B2A:	E6
0x02018B2B:	D9
0x02018B2C:	nop
0x02018B2D:	E1
0x02018B2E:	D5
0x02018B2F:	ED
0x02018B30:	nop
0x02018B31:	D9
0x02018B32:	EC
0x02018B33:	DD
0x02018B34:	E7
0x02018B35:	E8
0x02018B36:	nop
0x02018B37:	E1
0x02018B38:	E9
0x02018B39:	E0
0x02018B3A:	E8
0x02018B3B:	DD
0x02018B3C:	E4
0x02018B3D:	E0
0x02018B3E:	D9
0x02018B3F:	FE
0x02018B40:	D7
0x02018B41:	E3
0x02018B42:	E6
0x02018B43:	E6
0x02018B44:	D9
0x02018B45:	D7
0x02018B46:	E8
0x02018B47:	nop
0x02018B48:	E4
0x02018B49:	D5
0x02018B4A:	E7
0x02018B4B:	E7
0x02018B4C:	EB
0x02018B4D:	E3
0x02018B4E:	E6
0x02018B4F:	D8
0x02018B50:	E7
0x02018B51:	AD
0x02018B52:	nop
0x02018B53:	BB
0x02018B54:	E2
0x02018B55:	ED
0x02018B56:	nop
0x02018B57:	E3
0x02018B58:	E2
0x02018B59:	D9
0x02018B5A:	nop
0x02018B5B:	E3
0x02018B5C:	DA
0x02018B5D:	nop
0x02018B5E:	E8
0x02018B5F:	DC
0x02018B60:	D9
0x02018B61:	E1
0x02018B62:	FA
0x02018B63:	EB
0x02018B64:	DD
0x02018B65:	E0
0x02018B66:	E0
0x02018B67:	nop
0x02018B68:	D6
0x02018B69:	D9
0x02018B6A:	nop
0x02018B6B:	D5
0x02018B6C:	D7
0x02018B6D:	D7
0x02018B6E:	D9
0x02018B6F:	E4
0x02018B70:	E8
0x02018B71:	D9
0x02018B72:	D8
0x02018B73:	AD
0x02018B74:	nop
0x02018B75:	C1
0x02018B76:	E3
0x02018B77:	E3
0x02018B78:	D8
0x02018B79:	nop
0x02018B7A:	E0
0x02018B7B:	E9
0x02018B7C:	D7
0x02018B7D:	DF
0x02018B7E:	AB
0x02018B7F:	FF
0x02018B80:	nop
0x02018B81:	FF
0x02018B82:	FF
0x02018B83:	FF
0x02018B84:	FF
0x02018B85:	FF
0x02018B86:	FF
0x02018B87:	FF
0x02018B88:	FF
0x02018B89:	FF
0x02018B8A:	FF
0x02018B8B:	FF
0x02018B8C:	FF
0x02018B8D:	nop
0x02018B8E:	C0
0x02018B8F:	46
0x02018B90:	D4
0x02018B91:	C5
0x02018B92:	D5
0x02018B93:	C5
0x02018B94:	D4
0x02018B95:	A5
0x02018B96:	D5
0x02018B97:	B5
0x02018B98:	D4
0x02018B99:	B5
0x02018B9A:	D5
0x02018B9B:	A5
0x02018B9C:	D4
0x02018B9D:	C5
0x02018B9E:	D5
0x02018B9F:	B5
0x02018BA0:	D4
0x02018BA1:	C5
0x02018BA2:	D5
0x02018BA3:	B5
0x02018BA4:	D4
0x02018BA5:	A5
0x02018BA6:	D5
0x02018BA7:	A5
0x02018BA8:	D4
0x02018BA9:	B5
0x02018BAA:	D5
0x02018BAB:	C5
0x02018BAC:	D4
0x02018BAD:	C5
0x02018BAE:	D5
0x02018BAF:	C5
0x02018BB0:	DC
0x02018BB1:	B5
0x02018BB2:	DD
0x02018BB3:	B5
0x02018BB4:	DC
0x02018BB5:	C5
0x02018BB6:	DD
0x02018BB7:	B5
0x02018BB8:	DC
0x02018BB9:	B5
0x02018BBA:	DD
0x02018BBB:	A5
0x02018BBC:	DC
0x02018BBD:	B5
0x02018BBE:	DD
0x02018BBF:	C5
0x02018BC0:	DC
0x02018BC1:	A5
0x02018BC2:	DD
0x02018BC3:	A5
0x02018BC4:	DC
0x02018BC5:	A5
0x02018BC6:	DD
0x02018BC7:	A5
0x02018BC8:	DC
0x02018BC9:	C5
0x02018BCA:	DD
0x02018BCB:	C5
0x02018BCC:	DC
0x02018BCD:	A5
0x02018BCE:	DD
0x02018BCF:	C5
0x02018BD0:	gotostd					function:0x31
0x02018BD2:	callstd					function:0x31
0x02018BD4:	gotostd_if				condition:0x31, function:0xDC
0x02018BD7:	A5
0x02018BD8:	DD
0x02018BD9:	B5
0x02018BDA:	DC
0x02018BDB:	A5
0x02018BDC:	DD
0x02018BDD:	A5
0x02018BDE:	DC
0x02018BDF:	C5
0x02018BE0:	DD
0x02018BE1:	A5
0x02018BE2:	DC
0x02018BE3:	A5
0x02018BE4:	DD
0x02018BE5:	C5
0x02018BE6:	DC
0x02018BE7:	A5
0x02018BE8:	DD
0x02018BE9:	B5
0x02018BEA:	DC
0x02018BEB:	C5
0x02018BEC:	DD
0x02018BED:	C5
0x02018BEE:	DC
0x02018BEF:	C5
0x02018BF0:	DD
0x02018BF1:	B5
0x02018BF2:	DC
0x02018BF3:	B5
0x02018BF4:	DD
0x02018BF5:	C5
0x02018BF6:	DC
0x02018BF7:	C5
0x02018BF8:	DD
0x02018BF9:	B5
0x02018BFA:	DC
0x02018BFB:	C5
0x02018BFC:	DD
0x02018BFD:	B5
0x02018BFE:	D4
0x02018BFF:	C5
0x02018C00:	D5
0x02018C01:	A5
0x02018C02:	D4
0x02018C03:	A5
0x02018C04:	D5
0x02018C05:	B5
0x02018C06:	D4
0x02018C07:	B5
0x02018C08:	D5
0x02018C09:	A5
0x02018C0A:	D4
0x02018C0B:	C5
0x02018C0C:	D5
0x02018C0D:	B5
0x02018C0E:	D4
0x02018C0F:	C5
0x02018C10:	D5
0x02018C11:	A5
0x02018C12:	D4
0x02018C13:	B5
0x02018C14:	D5
0x02018C15:	C5
0x02018C16:	D4
0x02018C17:	A5
0x02018C18:	D5
0x02018C19:	A5
0x02018C1A:	D4
0x02018C1B:	C5
0x02018C1C:	D5
0x02018C1D:	B5
0x02018C1E:	gotostd					function:0x31
0x02018C20:	callstd					function:0x31
0x02018C22:	gotostd_if				condition:0x31, function:0xD4
0x02018C25:	C5
0x02018C26:	D5
0x02018C27:	B5
0x02018C28:	D4
0x02018C29:	A5
0x02018C2A:	D5
0x02018C2B:	B5
0x02018C2C:	D4
0x02018C2D:	B5
0x02018C2E:	D5
0x02018C2F:	C5
0x02018C30:	D4
0x02018C31:	B5
0x02018C32:	D5
0x02018C33:	B5
0x02018C34:	D4
0x02018C35:	B5
0x02018C36:	D5
0x02018C37:	A5
0x02018C38:	D4
0x02018C39:	C5
0x02018C3A:	D5
0x02018C3B:	B5
0x02018C3C:	D4
0x02018C3D:	B5
0x02018C3E:	D5
0x02018C3F:	A5
0x02018C40:	D4
0x02018C41:	C5
0x02018C42:	D5
0x02018C43:	A5
0x02018C44:	D4
0x02018C45:	A5
0x02018C46:	D5
0x02018C47:	A5
0x02018C48:	D4
0x02018C49:	C5
0x02018C4A:	D5
0x02018C4B:	C5
0x02018C4C:	DC
0x02018C4D:	B5
0x02018C4E:	DD
0x02018C4F:	C5
0x02018C50:	DC
0x02018C51:	B5
0x02018C52:	DD
0x02018C53:	C5
0x02018C54:	DC
0x02018C55:	B5
0x02018C56:	DD
0x02018C57:	C5
0x02018C58:	DC
0x02018C59:	A5
0x02018C5A:	DD
0x02018C5B:	B5
0x02018C5C:	DC
0x02018C5D:	A5
0x02018C5E:	DD
0x02018C5F:	B5
0x02018C60:	DC
0x02018C61:	A5
0x02018C62:	DD
0x02018C63:	A5
0x02018C64:	DC
0x02018C65:	A5
0x02018C66:	DD
0x02018C67:	A5
0x02018C68:	DC
0x02018C69:	B5
0x02018C6A:	DD
0x02018C6B:	A5
0x02018C6C:	gotostd					function:0x31
0x02018C6E:	callstd					function:0x31
0x02018C70:	gotostd_if				condition:0x31, function:0xDC
0x02018C73:	B5
0x02018C74:	DD
0x02018C75:	A5
0x02018C76:	DC
0x02018C77:	C5
0x02018C78:	DD
0x02018C79:	A5
0x02018C7A:	DC
0x02018C7B:	A5
0x02018C7C:	DD
0x02018C7D:	B5
0x02018C7E:	DC
0x02018C7F:	A5
0x02018C80:	DD
0x02018C81:	A5
0x02018C82:	DC
0x02018C83:	B5
0x02018C84:	DD
0x02018C85:	A5
0x02018C86:	DC
0x02018C87:	B5
0x02018C88:	DD
0x02018C89:	B5
0x02018C8A:	DC
0x02018C8B:	A5
0x02018C8C:	DD
0x02018C8D:	B5
0x02018C8E:	DC
0x02018C8F:	C5
0x02018C90:	DD
0x02018C91:	B5
0x02018C92:	DC
0x02018C93:	C5
0x02018C94:	DD
0x02018C95:	C5
0x02018C96:	DC
0x02018C97:	C5
0x02018C98:	DD
0x02018C99:	A5
0x02018C9A:	D4
0x02018C9B:	A5
0x02018C9C:	D5
0x02018C9D:	B5
0x02018C9E:	D4
0x02018C9F:	C5
0x02018CA0:	D5
0x02018CA1:	B5
0x02018CA2:	D4
0x02018CA3:	A5
0x02018CA4:	D5
0x02018CA5:	A5
0x02018CA6:	D4
0x02018CA7:	B5
0x02018CA8:	D5
0x02018CA9:	C5
0x02018CAA:	D4
0x02018CAB:	B5
0x02018CAC:	D5
0x02018CAD:	B5
0x02018CAE:	D4
0x02018CAF:	C5
0x02018CB0:	D5
0x02018CB1:	C5
0x02018CB2:	D4
0x02018CB3:	C5
0x02018CB4:	D5
0x02018CB5:	A5
0x02018CB6:	D4
0x02018CB7:	C5
0x02018CB8:	D5
0x02018CB9:	C5
0x02018CBA:	gotostd					function:0x31
0x02018CBC:	callstd					function:0x31
0x02018CBE:	gotostd_if				condition:0x31, function:0xD4
0x02018CC1:	A5
0x02018CC2:	D5
0x02018CC3:	B5
0x02018CC4:	D4
0x02018CC5:	A5
0x02018CC6:	D5
0x02018CC7:	A5
0x02018CC8:	D4
0x02018CC9:	A5
0x02018CCA:	D5
0x02018CCB:	C5
0x02018CCC:	D4
0x02018CCD:	B5
0x02018CCE:	D5
0x02018CCF:	A5
0x02018CD0:	D4
0x02018CD1:	C5
0x02018CD2:	D5
0x02018CD3:	B5
0x02018CD4:	D4
0x02018CD5:	B5
0x02018CD6:	D5
0x02018CD7:	C5
0x02018CD8:	D4
0x02018CD9:	B5
0x02018CDA:	D5
0x02018CDB:	A5
0x02018CDC:	D4
0x02018CDD:	A5
0x02018CDE:	D5
0x02018CDF:	A5
0x02018CE0:	D4
0x02018CE1:	A5
0x02018CE2:	D5
0x02018CE3:	C5
0x02018CE4:	D4
0x02018CE5:	C5
0x02018CE6:	D5
0x02018CE7:	C5
0x02018CE8:	DC
0x02018CE9:	A5
0x02018CEA:	DD
0x02018CEB:	A5
0x02018CEC:	DC
0x02018CED:	A5
0x02018CEE:	DD
0x02018CEF:	B5
0x02018CF0:	DC
0x02018CF1:	B5
0x02018CF2:	DD
0x02018CF3:	A5
0x02018CF4:	DC
0x02018CF5:	B5
0x02018CF6:	DD
0x02018CF7:	C5
0x02018CF8:	DC
0x02018CF9:	A5
0x02018CFA:	DD
0x02018CFB:	B5
0x02018CFC:	DC
0x02018CFD:	C5
0x02018CFE:	DD
0x02018CFF:	A5
0x02018D00:	DC
0x02018D01:	C5
0x02018D02:	DD
0x02018D03:	A5
0x02018D04:	DC
0x02018D05:	C5
0x02018D06:	DD
0x02018D07:	B5
0x02018D08:	gotostd					function:0x31
0x02018D0A:	callstd					function:0x31
0x02018D0C:	gotostd_if				condition:0x31, function:0xDC
0x02018D0F:	B5
0x02018D10:	DD
0x02018D11:	B5
0x02018D12:	DC
0x02018D13:	B5
0x02018D14:	DD
0x02018D15:	B5
0x02018D16:	DC
0x02018D17:	B5
0x02018D18:	DD
0x02018D19:	B5
0x02018D1A:	DC
0x02018D1B:	B5
0x02018D1C:	DD
0x02018D1D:	C5
0x02018D1E:	DC
0x02018D1F:	C5
0x02018D20:	DD
0x02018D21:	A5
0x02018D22:	DC
0x02018D23:	A5
0x02018D24:	DD
0x02018D25:	B5
0x02018D26:	DC
0x02018D27:	C5
0x02018D28:	DD
0x02018D29:	B5
0x02018D2A:	DC
0x02018D2B:	C5
0x02018D2C:	DD
0x02018D2D:	B5
0x02018D2E:	DC
0x02018D2F:	A5
0x02018D30:	DD
0x02018D31:	C5
0x02018D32:	DC
0x02018D33:	C5
0x02018D34:	DD
0x02018D35:	A5
0x02018D36:	D4
0x02018D37:	C5
0x02018D38:	D5
0x02018D39:	A5
0x02018D3A:	D4
0x02018D3B:	B5
0x02018D3C:	D5
0x02018D3D:	B5
0x02018D3E:	D4
0x02018D3F:	B5
0x02018D40:	D5
0x02018D41:	A5
0x02018D42:	D4
0x02018D43:	C5
0x02018D44:	D5
0x02018D45:	C5
0x02018D46:	D4
0x02018D47:	C5
0x02018D48:	D5
0x02018D49:	C5
0x02018D4A:	D4
0x02018D4B:	B5
0x02018D4C:	D5
0x02018D4D:	C5
0x02018D4E:	D4
0x02018D4F:	B5
0x02018D50:	D5
0x02018D51:	C5
0x02018D52:	D4
0x02018D53:	A5
0x02018D54:	D5
0x02018D55:	A5
0x02018D56:	gotostd					function:0x31
0x02018D58:	callstd					function:0x31
0x02018D5A:	gotostd_if				condition:0x31, function:0xD4
0x02018D5D:	A5
0x02018D5E:	D5
0x02018D5F:	A5
0x02018D60:	D4
0x02018D61:	B5
0x02018D62:	D5
0x02018D63:	B5
0x02018D64:	D4
0x02018D65:	B5
0x02018D66:	D5
0x02018D67:	A5
0x02018D68:	D4
0x02018D69:	A5
0x02018D6A:	D5
0x02018D6B:	C5
0x02018D6C:	D4
0x02018D6D:	C5
0x02018D6E:	D5
0x02018D6F:	C5
0x02018D70:	D4
0x02018D71:	B5
0x02018D72:	D5
0x02018D73:	C5
0x02018D74:	D4
0x02018D75:	A5
0x02018D76:	D5
0x02018D77:	A5
0x02018D78:	D4
0x02018D79:	C5
0x02018D7A:	D5
0x02018D7B:	B5
0x02018D7C:	D4
0x02018D7D:	A5
0x02018D7E:	D5
0x02018D7F:	A5
0x02018D80:	D4
0x02018D81:	A5
0x02018D82:	D5
0x02018D83:	C5
0x02018D84:	DC
0x02018D85:	C5
0x02018D86:	DD
0x02018D87:	A5
0x02018D88:	DC
0x02018D89:	B5
0x02018D8A:	DD
0x02018D8B:	B5
0x02018D8C:	DC
0x02018D8D:	A5
0x02018D8E:	DD
0x02018D8F:	B5
0x02018D90:	DC
0x02018D91:	A5
0x02018D92:	DD
0x02018D93:	C5
0x02018D94:	DC
0x02018D95:	A5
0x02018D96:	DD
0x02018D97:	A5
0x02018D98:	DC
0x02018D99:	A5
0x02018D9A:	DD
0x02018D9B:	B5
0x02018D9C:	DC
0x02018D9D:	A5
0x02018D9E:	DD
0x02018D9F:	C5
0x02018DA0:	DC
0x02018DA1:	C5
0x02018DA2:	DD
0x02018DA3:	C5
0x02018DA4:	gotostd					function:0x31
0x02018DA6:	callstd					function:0x31
0x02018DA8:	gotostd_if				condition:0x31, function:0xDC
0x02018DAB:	C5
0x02018DAC:	DD
0x02018DAD:	C5
0x02018DAE:	DC
0x02018DAF:	C5
0x02018DB0:	DD
0x02018DB1:	A5
0x02018DB2:	DC
0x02018DB3:	C5
0x02018DB4:	DD
0x02018DB5:	C5
0x02018DB6:	DC
0x02018DB7:	A5
0x02018DB8:	DD
0x02018DB9:	B5
0x02018DBA:	DC
0x02018DBB:	C5
0x02018DBC:	DD
0x02018DBD:	A5
0x02018DBE:	DC
0x02018DBF:	B5
0x02018DC0:	DD
0x02018DC1:	A5
0x02018DC2:	DC
0x02018DC3:	C5
0x02018DC4:	DD
0x02018DC5:	C5
0x02018DC6:	DC
0x02018DC7:	A5
0x02018DC8:	DD
0x02018DC9:	B5
0x02018DCA:	DC
0x02018DCB:	A5
0x02018DCC:	DD
0x02018DCD:	C5
0x02018DCE:	DC
0x02018DCF:	A5
0x02018DD0:	DD
0x02018DD1:	B5
0x02018DD2:	C0
0x02018DD3:	46
0x02018DD4:	C0
0x02018DD5:	46
0x02018DD6:	C0
0x02018DD7:	46
0x02018DD8:	C0
0x02018DD9:	46
0x02018DDA:	C0
0x02018DDB:	46
0x02018DDC:	C0
0x02018DDD:	46
0x02018DDE:	C0
0x02018DDF:	46
0x02018DE0:	3D
0x02018DE1:	3F
0x02018DE2:	loadword				destIndex:0x07, value:0x070F3F3D
0x02018DE8:	3D
0x02018DE9:	3F
0x02018DEA:	loadword				destIndex:0x07, value:0x0EA01B37
0x02018DF0:	2B
0x02018DF1:	2E
0x02018DF2:	87
0x02018DF3:	86
0x02018DF4:	37
0x02018DF5:	compare_local_to_local	local1:0xA0, local2:0x0E
0x02018DF8:	2B
0x02018DF9:	2E
0x02018DFA:	87
0x02018DFB:	86
0x02018DFC:	37
0x02018DFD:	compare_local_to_local	local1:0xA0, local2:0x0E
0x02018E00:	2B
0x02018E01:	2E
0x02018E02:	87
0x02018E03:	86
0x02018E04:	loadbyte					destIndex:0x02, value:0x0E
0x02018E07:	A0
0x02018E08:	loadbyte					destIndex:0x02, value:0x0E
0x02018E0B:	A0
0x02018E0C:	loadbyte					destIndex:0x02, value:0x0E
0x02018E0F:	A0
0x02018E10:	BD
0x02018E11:	BF
0x02018E12:	C8
0x02018E13:	CE
0x02018E14:	CC
0x02018E15:	BB
0x02018E16:	C6
0x02018E17:	nop
0x02018E18:	CD
0x02018E19:	CB
0x02018E1A:	CF
0x02018E1B:	BB
0x02018E1C:	CC
0x02018E1D:	BF
0x02018E1E:	FF
0x02018E1F:	nop
0x02018E20:	nop
0x02018E21:	B5
0x02018E22:	callnative				func:0x0078
0x02018E27:	delay					frames:0xD11F
0x02018E2A:	compare_var_to_value	var:0x0148, value:0x0121
0x02018E2F:	70
0x02018E30:	compare_ptr_to_ptr		ptr1:0x124A2149, ptr2:0x12482168
0x02018E39:	subvar					destination:0x2320, value:0xF000
0x02018E3E:	addvar					destination:0x1FF8, value:0x2048
0x02018E43:	49
0x02018E44:	gotostd_if				condition:0x68, function:0x02
0x02018E47:	60
0x02018E48:	4A
0x02018E49:	68
0x02018E4A:	42
0x02018E4B:	60
0x02018E4C:	compare_ptr_to_local		ptr:0x00491F48, local:0xF0
0x02018E52:	returnram
0x02018E53:	F8
0x02018E54:	compare_ptr_to_local		ptr:0x00491D48, local:0xF0
0x02018E5A:	gotostd					function:0xF8
0x02018E5C:	compare_local_to_ptr		local:0x48, ptr:0xF000491B
0x02018E62:	call					destination:0x00491CF8
0x02018E67:	F0
0x02018E68:	nop1
0x02018E69:	F8
0x02018E6A:	end
0x02018E6B:	BC
0x02018E6C:	gotostd					function:0x47
0x02018E6E:	gotostd					function:0x78
0x02018E70:	loadbyte					destIndex:0x70, value:0x01
0x02018E73:	31
0x02018E74:	nop1
0x02018E75:	32
0x02018E76:	nop1
0x02018E77:	3B
0x02018E78:	F9
0x02018E79:	D1
0x02018E7A:	70
0x02018E7B:	47
0x02018E7C:	C0
0x02018E7D:	46
0x02018E7E:	C0
0x02018E7F:	46
0x02018E80:	nop1
0x02018E81:	nop1
0x02018E82:	nop1
0x02018E83:	nop1
0x02018E84:	nop1
0x02018E85:	nop1
0x02018E86:	FF
0x02018E87:	FF
0x02018E88:	FF
0x02018E89:	FF
0x02018E8A:	FF
0x02018E8B:	FF
0x02018E8C:	C0
0x02018E8D:	46
0x02018E8E:	C0
0x02018E8F:	46
0x02018E90:	EF
0x02018E91:	FF
0x02018E92:	FF
0x02018E93:	FF
0x02018E94:	7F
0x02018E95:	A0
0x02018E96:	FF
0x02018E97:	FF
0x02018E98:	nop1
0x02018E99:	nop
0x02018E9A:	nop
0x02018E9B:	nop
0x02018E9C:	nop
0x02018E9D:	nop
0x02018E9E:	nop
0x02018E9F:	nop
0x02018EA0:	nop
0x02018EA1:	nop
0x02018EA2:	nop
0x02018EA3:	nop
0x02018EA4:	nop
0x02018EA5:	nop
0x02018EA6:	nop
0x02018EA7:	nop
0x02018EA8:	nop
0x02018EA9:	nop
0x02018EAA:	nop
0x02018EAB:	nop
0x02018EAC:	nop
0x02018EAD:	nop
0x02018EAE:	nop
0x02018EAF:	nop
0x02018EB0:	A3
0x02018EB1:	DB
0x02018EB2:	return
0x02018EB3:	end
0x02018EB4:	90
0x02018EB5:	8E
0x02018EB6:	nop1
0x02018EB7:	end
0x02018EB8:	8C
0x02018EB9:	5D
0x02018EBA:	nop
0x02018EBB:	return
0x02018EBC:	F0
0x02018EBD:	loadbytefromptr			destIndex:0x00, source:0x03DBB400
0x02018EC3:	end
0x02018EC4:	80
0x02018EC5:	8E
0x02018EC6:	nop1
0x02018EC7:	end
0x02018EC8:	loadbytefromptr			destIndex:0x04, source:0xD7410000
0x02018ECE:	callstd					function:0x08
0x02018ED0:	copybyte					destination:0x3F000004, source:0xC7000004
0x02018ED9:	D6
0x02018EDA:	return
0x02018EDB:	end
0x02018EDC:	end
0x02018EDD:	lock
0x02018EDE:	faceplayer
0x02018EDF:	loadword				destIndex:0x00, value:0x02018EE9
0x02018EE5:	callstd					function:0x04
0x02018EE7:	release
0x02018EE8:	end
0x02018EE9:	C3
0x02018EEA:	E2
0x02018EEB:	nop
0x02018EEC:	C1
0x02018EED:	E0
0x02018EEE:	DD
0x02018EEF:	E8
0x02018EF0:	D7
0x02018EF1:	DC
0x02018EF2:	E0
0x02018EF3:	D5
0x02018EF4:	E2
0x02018EF5:	D8
0x02018EF6:	B8
0x02018EF7:	nop
0x02018EF8:	E8
0x02018EF9:	DC
0x02018EFA:	D9
0x02018EFB:	E6
0x02018EFC:	D9
0x02018EFD:	B4
0x02018EFE:	E7
0x02018EFF:	nop
0x02018F00:	E7
0x02018F01:	E3
0x02018F02:	E1
0x02018F03:	D9
0x02018F04:	E8
0x02018F05:	DC
0x02018F06:	DD
0x02018F07:	E2
0x02018F08:	DB
0x02018F09:	nop
0x02018F0A:	DA
0x02018F0B:	E3
0x02018F0C:	E6
0x02018F0D:	FE
0x02018F0E:	D9
0x02018F0F:	EA
0x02018F10:	D9
0x02018F11:	E6
0x02018F12:	ED
0x02018F13:	E3
0x02018F14:	E2
0x02018F15:	D9
0x02018F16:	nop
0x02018F17:	E8
0x02018F18:	E3
0x02018F19:	nop
0x02018F1A:	D9
0x02018F1B:	E2
0x02018F1C:	DE
0x02018F1D:	E3
0x02018F1E:	ED
0x02018F1F:	AB
0x02018F20:	FB
0x02018F21:	C3
0x02018F22:	nop
0x02018F23:	D9
0x02018F24:	EA
0x02018F25:	D9
0x02018F26:	E2
0x02018F27:	nop
0x02018F28:	DC
0x02018F29:	D9
0x02018F2A:	D5
0x02018F2B:	E6
0x02018F2C:	D8
0x02018F2D:	nop
0x02018F2E:	D5
0x02018F2F:	D6
0x02018F30:	E3
0x02018F31:	E9
0x02018F32:	E8
0x02018F33:	nop
0x02018F34:	D5
0x02018F35:	nop
0x02018F36:	E4
0x02018F37:	E0
0x02018F38:	D5
0x02018F39:	D7
0x02018F3A:	D9
0x02018F3B:	nop
0x02018F3C:	D7
0x02018F3D:	D5
0x02018F3E:	E0
0x02018F3F:	E0
0x02018F40:	D9
0x02018F41:	D8
0x02018F42:	FE
0x02018F43:	BD
0x02018F44:	E6
0x02018F45:	D5
0x02018F46:	D7
0x02018F47:	DF
0x02018F48:	D9
0x02018F49:	E6
0x02018F4A:	nop
0x02018F4B:	BD
0x02018F4C:	D5
0x02018F4D:	EA
0x02018F4E:	D9
0x02018F4F:	E6
0x02018F50:	E2
0x02018F51:	B8
0x02018F52:	nop
0x02018F53:	E0
0x02018F54:	E3
0x02018F55:	D7
0x02018F56:	D5
0x02018F57:	E8
0x02018F58:	D9
0x02018F59:	D8
0x02018F5A:	nop
0x02018F5B:	E2
0x02018F5C:	E3
0x02018F5D:	E8
0x02018F5E:	nop
0x02018F5F:	E8
0x02018F60:	E3
0x02018F61:	E3
0x02018F62:	nop
0x02018F63:	DA
0x02018F64:	D5
0x02018F65:	E6
0x02018F66:	FA
0x02018F67:	E8
0x02018F68:	E3
0x02018F69:	nop
0x02018F6A:	E8
0x02018F6B:	DC
0x02018F6C:	D9
0x02018F6D:	nop
0x02018F6E:	D9
0x02018F6F:	D5
0x02018F70:	E7
0x02018F71:	E8
0x02018F72:	nop
0x02018F73:	DA
0x02018F74:	E6
0x02018F75:	E3
0x02018F76:	E1
0x02018F77:	nop
0x02018F78:	DC
0x02018F79:	D9
0x02018F7A:	E6
0x02018F7B:	D9
0x02018F7C:	AD
0x02018F7D:	FB
0x02018F7E:	C3
0x02018F7F:	E8
0x02018F80:	nop
0x02018F81:	DD
0x02018F82:	E7
0x02018F83:	nop
0x02018F84:	E7
0x02018F85:	E9
0x02018F86:	E4
0x02018F87:	E4
0x02018F88:	E3
0x02018F89:	E7
0x02018F8A:	D9
0x02018F8B:	D8
0x02018F8C:	E0
0x02018F8D:	ED
0x02018F8E:	nop
0x02018F8F:	E8
0x02018F90:	DC
0x02018F91:	D9
0x02018F92:	nop
0x02018F93:	DB
0x02018F94:	E3
0x02018F95:	AE
0x02018F96:	E8
0x02018F97:	E3
0x02018F98:	nop
0x02018F99:	E4
0x02018F9A:	E0
0x02018F9B:	D5
0x02018F9C:	D7
0x02018F9D:	D9
0x02018F9E:	FE
0x02018F9F:	DA
0x02018FA0:	E3
0x02018FA1:	E6
0x02018FA2:	nop
0x02018FA3:	E8
0x02018FA4:	D9
0x02018FA5:	E7
0x02018FA6:	E8
0x02018FA7:	DD
0x02018FA8:	E2
0x02018FA9:	DB
0x02018FAA:	nop
0x02018FAB:	E3
0x02018FAC:	E2
0x02018FAD:	D9
0x02018FAE:	B4
0x02018FAF:	E7
0x02018FB0:	nop
0x02018FB1:	DC
0x02018FB2:	D5
0x02018FB3:	D7
0x02018FB4:	DF
0x02018FB5:	DD
0x02018FB6:	E2
0x02018FB7:	DB
0x02018FB8:	nop
0x02018FB9:	E7
0x02018FBA:	DF
0x02018FBB:	DD
0x02018FBC:	E0
0x02018FBD:	E0
0x02018FBE:	E7
0x02018FBF:	AD
0x02018FC0:	FB
0x02018FC1:	C3
0x02018FC2:	nop
0x02018FC3:	D9
0x02018FC4:	EA
0x02018FC5:	D9
0x02018FC6:	E2
0x02018FC7:	nop
0x02018FC8:	DC
0x02018FC9:	D9
0x02018FCA:	D5
0x02018FCB:	E6
0x02018FCC:	D8
0x02018FCD:	nop
0x02018FCE:	E8
0x02018FCF:	DC
0x02018FD0:	D9
0x02018FD1:	ED
0x02018FD2:	nop
0x02018FD3:	E9
0x02018FD4:	E4
0x02018FD5:	DB
0x02018FD6:	E6
0x02018FD7:	D5
0x02018FD8:	D8
0x02018FD9:	D9
0x02018FDA:	D8
0x02018FDB:	nop
0x02018FDC:	E8
0x02018FDD:	DC
0x02018FDE:	D9
0x02018FDF:	DD
0x02018FE0:	E6
0x02018FE1:	FE
0x02018FE2:	D7
0x02018FE3:	DC
0x02018FE4:	D5
0x02018FE5:	E0
0x02018FE6:	E0
0x02018FE7:	D9
0x02018FE8:	E2
0x02018FE9:	DB
0x02018FEA:	D9
0x02018FEB:	E7
0x02018FEC:	nop
0x02018FED:	E6
0x02018FEE:	D9
0x02018FEF:	D7
0x02018FF0:	D9
0x02018FF1:	E2
0x02018FF2:	E8
0x02018FF3:	E0
0x02018FF4:	ED
0x02018FF5:	AB
0x02018FF6:	FF
0x02018FF7:	lock
0x02018FF8:	faceplayer
0x02018FF9:	loadword				destIndex:0x00, value:0x02019003
0x02018FFF:	callstd					function:0x04
0x02019001:	release
0x02019002:	end
0x02019003:	C1
0x02019004:	E0
0x02019005:	DD
0x02019006:	E8
0x02019007:	D7
0x02019008:	DC
0x02019009:	E0
0x0201900A:	D5
0x0201900B:	E2
0x0201900C:	D8
0x0201900D:	nop
0x0201900E:	DD
0x0201900F:	E7
0x02019010:	nop
0x02019011:	D5
0x02019012:	nop
0x02019013:	D6
0x02019014:	DD
0x02019015:	DB
0x02019016:	nop
0x02019017:	EB
0x02019018:	E3
0x02019019:	E6
0x0201901A:	E0
0x0201901B:	D8
0x0201901C:	B8
0x0201901D:	nop
0x0201901E:	D6
0x0201901F:	E9
0x02019020:	E8
0x02019021:	nop
0x02019022:	E8
0x02019023:	DC
0x02019024:	D9
0x02019025:	E6
0x02019026:	D9
0x02019027:	nop
0x02019028:	D5
0x02019029:	E6
0x0201902A:	D9
0x0201902B:	FE
0x0201902C:	E2
0x0201902D:	E3
0x0201902E:	nop
0x0201902F:	DD
0x02019030:	E2
0x02019031:	DA
0x02019032:	DD
0x02019033:	E2
0x02019034:	DD
0x02019035:	E8
0x02019036:	D9
0x02019037:	nop
0x02019038:	EB
0x02019039:	E3
0x0201903A:	E6
0x0201903B:	E0
0x0201903C:	D8
0x0201903D:	E7
0x0201903E:	AD
0x0201903F:	FB
0x02019040:	C9
0x02019041:	E2
0x02019042:	nop
0x02019043:	E8
0x02019044:	DC
0x02019045:	D9
0x02019046:	nop
0x02019047:	C8
0x02019048:	C9
0x02019049:	CC
0x0201904A:	CE
0x0201904B:	C2
0x0201904C:	BF
0x0201904D:	CC
0x0201904E:	C8
0x0201904F:	B8
0x02019050:	nop
0x02019051:	D1
0x02019052:	BF
0x02019053:	CD
0x02019054:	CE
0x02019055:	BF
0x02019056:	CC
0x02019057:	C8
0x02019058:	B8
0x02019059:	nop
0x0201905A:	BF
0x0201905B:	BB
0x0201905C:	CD
0x0201905D:	CE
0x0201905E:	BF
0x0201905F:	CC
0x02019060:	C8
0x02019061:	FE
0x02019062:	D5
0x02019063:	E2
0x02019064:	D8
0x02019065:	nop
0x02019066:	CD
0x02019067:	C9
0x02019068:	CF
0x02019069:	CE
0x0201906A:	C2
0x0201906B:	BF
0x0201906C:	CC
0x0201906D:	C8
0x0201906E:	nop
0x0201906F:	D9
0x02019070:	D8
0x02019071:	DB
0x02019072:	D9
0x02019073:	E7
0x02019074:	B8
0x02019075:	nop
0x02019076:	ED
0x02019077:	E3
0x02019078:	E9
0x02019079:	B4
0x0201907A:	E0
0x0201907B:	E0
0x0201907C:	nop
0x0201907D:	E6
0x0201907E:	D9
0x0201907F:	D7
0x02019080:	D9
0x02019081:	DD
0x02019082:	EA
0x02019083:	D9
0x02019084:	FA
0x02019085:	E8
0x02019086:	E3
0x02019087:	E3
0x02019088:	E0
0x02019089:	E7
0x0201908A:	nop
0x0201908B:	E8
0x0201908C:	E3
0x0201908D:	nop
0x0201908E:	DC
0x0201908F:	D9
0x02019090:	E0
0x02019091:	E4
0x02019092:	nop
0x02019093:	ED
0x02019094:	E3
0x02019095:	E9
0x02019096:	nop
0x02019097:	E3
0x02019098:	E2
0x02019099:	nop
0x0201909A:	ED
0x0201909B:	E3
0x0201909C:	E9
0x0201909D:	E6
0x0201909E:	nop
0x0201909F:	D5
0x020190A0:	D8
0x020190A1:	EA
0x020190A2:	D9
0x020190A3:	E2
0x020190A4:	E8
0x020190A5:	E9
0x020190A6:	E6
0x020190A7:	D9
0x020190A8:	E7
0x020190A9:	AD
0x020190AA:	FB
0x020190AB:	C9
0x020190AC:	E6
0x020190AD:	nop
0x020190AE:	E7
0x020190AF:	E3
0x020190B0:	nop
0x020190B1:	E8
0x020190B2:	DC
0x020190B3:	D9
0x020190B4:	ED
0x020190B5:	nop
0x020190B6:	E7
0x020190B7:	D5
0x020190B8:	ED
0x020190B9:	AD
0x020190BA:	nop
0x020190BB:	C7
0x020190BC:	ED
0x020190BD:	E7
0x020190BE:	D9
0x020190BF:	E0
0x020190C0:	DA
0x020190C1:	B8
0x020190C2:	nop
0x020190C3:	C3
0x020190C4:	B4
0x020190C5:	EA
0x020190C6:	D9
0x020190C7:	nop
0x020190C8:	E2
0x020190C9:	D9
0x020190CA:	EA
0x020190CB:	D9
0x020190CC:	E6
0x020190CD:	FE
0x020190CE:	EA
0x020190CF:	D9
0x020190D0:	E2
0x020190D1:	E8
0x020190D2:	E9
0x020190D3:	E6
0x020190D4:	D9
0x020190D5:	D8
0x020190D6:	nop
0x020190D7:	E8
0x020190D8:	DC
0x020190D9:	DD
0x020190DA:	E7
0x020190DB:	nop
0x020190DC:	DA
0x020190DD:	D5
0x020190DE:	E6
0x020190DF:	nop
0x020190E0:	E3
0x020190E1:	E9
0x020190E2:	E8
0x020190E3:	AD
0x020190E4:	FB
0x020190E5:	C3
0x020190E6:	B4
0x020190E7:	E1
0x020190E8:	nop
0x020190E9:	D5
0x020190EA:	nop
0x020190EB:	D6
0x020190EC:	E6
0x020190ED:	D5
0x020190EE:	EA
0x020190EF:	D9
0x020190F0:	nop
0x020190F1:	D6
0x020190F2:	E3
0x020190F3:	ED
0x020190F4:	B8
0x020190F5:	nop
0x020190F6:	ED
0x020190F7:	D9
0x020190F8:	E8
0x020190F9:	nop
0x020190FA:	C3
0x020190FB:	B4
0x020190FC:	E1
0x020190FD:	nop
0x020190FE:	E2
0x020190FF:	E3
0x02019100:	E8
0x02019101:	nop
0x02019102:	D5
0x02019103:	nop
0x02019104:	D6
0x02019105:	E6
0x02019106:	D5
0x02019107:	EA
0x02019108:	D9
0x02019109:	FE
0x0201910A:	D9
0x0201910B:	E2
0x0201910C:	E3
0x0201910D:	E9
0x0201910E:	DB
0x0201910F:	DC
0x02019110:	nop
0x02019111:	D6
0x02019112:	E3
0x02019113:	ED
0x02019114:	nop
0x02019115:	DA
0x02019116:	E3
0x02019117:	E6
0x02019118:	nop
0x02019119:	E8
0x0201911A:	DC
0x0201911B:	DD
0x0201911C:	E7
0x0201911D:	AD
0x0201911E:	AD
0x0201911F:	AD
0x02019120:	FF
0x02019121:	lock
0x02019122:	faceplayer
0x02019123:	loadword				destIndex:0x00, value:0x0201912D
0x02019129:	callstd					function:0x04
0x0201912B:	release
0x0201912C:	end
0x0201912D:	C3
0x0201912E:	E2
0x0201912F:	nop
0x02019130:	C1
0x02019131:	E0
0x02019132:	DD
0x02019133:	E8
0x02019134:	D7
0x02019135:	DC
0x02019136:	E0
0x02019137:	D5
0x02019138:	E2
0x02019139:	D8
0x0201913A:	B8
0x0201913B:	nop
0x0201913C:	EB
0x0201913D:	D9
0x0201913E:	nop
0x0201913F:	DC
0x02019140:	D5
0x02019141:	EA
0x02019142:	D9
0x02019143:	nop
0x02019144:	E0
0x02019145:	E3
0x02019146:	E2
0x02019147:	DB
0x02019148:	nop
0x02019149:	E7
0x0201914A:	E8
0x0201914B:	D5
0x0201914C:	E2
0x0201914D:	D8
0x0201914E:	DD
0x0201914F:	E2
0x02019150:	DB
0x02019151:	FE
0x02019152:	E8
0x02019153:	E6
0x02019154:	D5
0x02019155:	D8
0x02019156:	DD
0x02019157:	E8
0x02019158:	DD
0x02019159:	E3
0x0201915A:	E2
0x0201915B:	E7
0x0201915C:	nop
0x0201915D:	E3
0x0201915E:	DA
0x0201915F:	nop
0x02019160:	E4
0x02019161:	D9
0x02019162:	D5
0x02019163:	D7
0x02019164:	D9
0x02019165:	AD
0x02019166:	FB
0x02019167:	CE
0x02019168:	DC
0x02019169:	D5
0x0201916A:	E8
0x0201916B:	B4
0x0201916C:	E7
0x0201916D:	nop
0x0201916E:	EB
0x0201916F:	DC
0x02019170:	ED
0x02019171:	nop
0x02019172:	EB
0x02019173:	D9
0x02019174:	nop
0x02019175:	D7
0x02019176:	DC
0x02019177:	E3
0x02019178:	E3
0x02019179:	E7
0x0201917A:	D9
0x0201917B:	nop
0x0201917C:	E8
0x0201917D:	E3
0x0201917E:	nop
0x0201917F:	E2
0x02019180:	D9
0x02019181:	EA
0x02019182:	D9
0x02019183:	E6
0x02019184:	nop
0x02019185:	D9
0x02019186:	E2
0x02019187:	DB
0x02019188:	D5
0x02019189:	DB
0x0201918A:	D9
0x0201918B:	FE
0x0201918C:	DD
0x0201918D:	E2
0x0201918E:	nop
0x0201918F:	D5
0x02019190:	E2
0x02019191:	ED
0x02019192:	nop
0x02019193:	CA
0x02019194:	E3
0x02019195:	DF
0x02019196:	compare_local_to_local	local1:0xE1, local2:0xE3
0x02019199:	E2
0x0201919A:	nop
0x0201919B:	D6
0x0201919C:	D5
0x0201919D:	E8
0x0201919E:	E8
0x0201919F:	E0
0x020191A0:	D9
0x020191A1:	E7
0x020191A2:	AD
0x020191A3:	FB
0x020191A4:	CE
0x020191A5:	DC
0x020191A6:	D9
0x020191A7:	nop
0x020191A8:	CA
0x020191A9:	E3
0x020191AA:	DF
0x020191AB:	compare_local_to_local	local1:0xE1, local2:0xE3
0x020191AE:	E2
0x020191AF:	nop
0x020191B0:	D8
0x020191B1:	E3
0x020191B2:	E2
0x020191B3:	B4
0x020191B4:	E8
0x020191B5:	nop
0x020191B6:	D9
0x020191B7:	EA
0x020191B8:	D9
0x020191B9:	E2
0x020191BA:	nop
0x020191BB:	D5
0x020191BC:	E8
0x020191BD:	E8
0x020191BE:	D5
0x020191BF:	D7
0x020191C0:	DF
0x020191C1:	nop
0x020191C2:	E9
0x020191C3:	E7
0x020191C4:	nop
0x020191C5:	DD
0x020191C6:	E2
0x020191C7:	FE
0x020191C8:	E8
0x020191C9:	DC
0x020191CA:	D9
0x020191CB:	nop
0x020191CC:	E8
0x020191CD:	D5
0x020191CE:	E0
0x020191CF:	E0
0x020191D0:	nop
0x020191D1:	DB
0x020191D2:	E6
0x020191D3:	D5
0x020191D4:	E7
0x020191D5:	E7
0x020191D6:	B8
0x020191D7:	nop
0x020191D8:	E7
0x020191D9:	DD
0x020191DA:	E2
0x020191DB:	D7
0x020191DC:	D9
0x020191DD:	nop
0x020191DE:	E8
0x020191DF:	DC
0x020191E0:	D9
0x020191E1:	ED
0x020191E2:	nop
0x020191E3:	D8
0x020191E4:	E3
0x020191E5:	E2
0x020191E6:	B4
0x020191E7:	E8
0x020191E8:	FA
0x020191E9:	E4
0x020191EA:	D9
0x020191EB:	E6
0x020191EC:	D7
0x020191ED:	D9
0x020191EE:	DD
0x020191EF:	EA
0x020191F0:	D9
0x020191F1:	nop
0x020191F2:	E9
0x020191F3:	E7
0x020191F4:	nop
0x020191F5:	D5
0x020191F6:	E7
0x020191F7:	nop
0x020191F8:	D5
0x020191F9:	nop
0x020191FA:	E8
0x020191FB:	DC
0x020191FC:	E6
0x020191FD:	D9
0x020191FE:	D5
0x020191FF:	E8
0x02019200:	AD
0x02019201:	FB
0x02019202:	C7
0x02019203:	D5
0x02019204:	E2
0x02019205:	ED
0x02019206:	nop
0x02019207:	E6
0x02019208:	D9
0x02019209:	E8
0x0201920A:	DD
0x0201920B:	E6
0x0201920C:	D9
0x0201920D:	D8
0x0201920E:	nop
0x0201920F:	E8
0x02019210:	E6
0x02019211:	D5
0x02019212:	DD
0x02019213:	E2
0x02019214:	D9
0x02019215:	E6
0x02019216:	E7
0x02019217:	nop
0x02019218:	D7
0x02019219:	E3
0x0201921A:	E1
0x0201921B:	D9
0x0201921C:	nop
0x0201921D:	DC
0x0201921E:	D9
0x0201921F:	E6
0x02019220:	D9
0x02019221:	nop
0x02019222:	D5
0x02019223:	E2
0x02019224:	D8
0x02019225:	FE
0x02019226:	E8
0x02019227:	E6
0x02019228:	ED
0x02019229:	nop
0x0201922A:	E8
0x0201922B:	DC
0x0201922C:	D9
0x0201922D:	DD
0x0201922E:	E6
0x0201922F:	nop
0x02019230:	E0
0x02019231:	E9
0x02019232:	D7
0x02019233:	DF
0x02019234:	nop
0x02019235:	D5
0x02019236:	E7
0x02019237:	nop
0x02019238:	D9
0x02019239:	EC
0x0201923A:	E4
0x0201923B:	E0
0x0201923C:	E3
0x0201923D:	E6
0x0201923E:	D9
0x0201923F:	E6
0x02019240:	E7
0x02019241:	AB
0x02019242:	FF
0x02019243:	lock
0x02019244:	faceplayer
0x02019245:	loadword				destIndex:0x00, value:0x0201924F
0x0201924B:	callstd					function:0x04
0x0201924D:	release
0x0201924E:	end
0x0201924F:	C2
0x02019250:	DD
0x02019251:	nop
0x02019252:	E8
0x02019253:	DC
0x02019254:	D9
0x02019255:	E6
0x02019256:	D9
0x02019257:	AB
0x02019258:	nop
0x02019259:	C3
0x0201925A:	E7
0x0201925B:	nop
0x0201925C:	DD
0x0201925D:	E8
0x0201925E:	nop
0x0201925F:	ED
0x02019260:	E3
0x02019261:	E9
0x02019262:	E6
0x02019263:	nop
0x02019264:	DA
0x02019265:	DD
0x02019266:	E6
0x02019267:	E7
0x02019268:	E8
0x02019269:	nop
0x0201926A:	E8
0x0201926B:	DD
0x0201926C:	E1
0x0201926D:	D9
0x0201926E:	FE
0x0201926F:	DC
0x02019270:	D9
0x02019271:	E6
0x02019272:	D9
0x02019273:	AC
0x02019274:	FB
0x02019275:	C9
0x02019276:	DC
0x02019277:	nop
0x02019278:	E1
0x02019279:	ED
0x0201927A:	AB
0x0201927B:	nop
0x0201927C:	D1
0x0201927D:	D9
0x0201927E:	nop
0x0201927F:	DC
0x02019280:	D5
0x02019281:	EA
0x02019282:	D9
0x02019283:	E2
0x02019284:	B4
0x02019285:	E8
0x02019286:	nop
0x02019287:	DB
0x02019288:	E3
0x02019289:	E8
0x0201928A:	E8
0x0201928B:	D9
0x0201928C:	E2
0x0201928D:	nop
0x0201928E:	D5
0x0201928F:	E2
0x02019290:	ED
0x02019291:	nop
0x02019292:	E2
0x02019293:	D9
0x02019294:	EB
0x02019295:	FE
0x02019296:	D5
0x02019297:	D8
0x02019298:	EA
0x02019299:	D9
0x0201929A:	E2
0x0201929B:	E8
0x0201929C:	E9
0x0201929D:	E6
0x0201929E:	D9
0x0201929F:	E6
0x020192A0:	E7
0x020192A1:	nop
0x020192A2:	E7
0x020192A3:	DD
0x020192A4:	E2
0x020192A5:	D7
0x020192A6:	D9
0x020192A7:	B8
0x020192A8:	nop
0x020192A9:	E0
0x020192AA:	DD
0x020192AB:	DF
0x020192AC:	D9
0x020192AD:	B8
0x020192AE:	nop
0x020192AF:	A5
0x020192B0:	nop
0x020192B1:	ED
0x020192B2:	D9
0x020192B3:	D5
0x020192B4:	E6
0x020192B5:	E7
0x020192B6:	AC
0x020192B7:	FB
0x020192B8:	CC
0x020192B9:	D9
0x020192BA:	E1
0x020192BB:	D9
0x020192BC:	E1
0x020192BD:	D6
0x020192BE:	D9
0x020192BF:	E6
0x020192C0:	nop
0x020192C1:	E8
0x020192C2:	E3
0x020192C3:	nop
0x020192C4:	E8
0x020192C5:	D5
0x020192C6:	E0
0x020192C7:	DF
0x020192C8:	nop
0x020192C9:	EB
0x020192CA:	DD
0x020192CB:	E8
0x020192CC:	DC
0x020192CD:	nop
0x020192CE:	D9
0x020192CF:	EA
0x020192D0:	D9
0x020192D1:	E6
0x020192D2:	ED
0x020192D3:	E3
0x020192D4:	E2
0x020192D5:	D9
0x020192D6:	nop
0x020192D7:	ED
0x020192D8:	E3
0x020192D9:	E9
0x020192DA:	FE
0x020192DB:	E1
0x020192DC:	D9
0x020192DD:	D9
0x020192DE:	E8
0x020192DF:	nop
0x020192E0:	D5
0x020192E1:	E0
0x020192E2:	E3
0x020192E3:	E2
0x020192E4:	DB
0x020192E5:	nop
0x020192E6:	ED
0x020192E7:	E3
0x020192E8:	E9
0x020192E9:	E6
0x020192EA:	nop
0x020192EB:	EB
0x020192EC:	D5
0x020192ED:	ED
0x020192EE:	AD
0x020192EF:	FB
0x020192F0:	CE
0x020192F1:	DC
0x020192F2:	D9
0x020192F3:	nop
0x020192F4:	E4
0x020192F5:	D9
0x020192F6:	E3
0x020192F7:	E4
0x020192F8:	E0
0x020192F9:	D9
0x020192FA:	nop
0x020192FB:	E3
0x020192FC:	DA
0x020192FD:	nop
0x020192FE:	C1
0x020192FF:	E0
0x02019300:	DD
0x02019301:	E8
0x02019302:	D7
0x02019303:	DC
0x02019304:	E0
0x02019305:	D5
0x02019306:	E2
0x02019307:	D8
0x02019308:	nop
0x02019309:	E1
0x0201930A:	DD
0x0201930B:	DB
0x0201930C:	DC
0x0201930D:	E8
0x0201930E:	nop
0x0201930F:	DC
0x02019310:	D9
0x02019311:	E0
0x02019312:	E4
0x02019313:	FE
0x02019314:	ED
0x02019315:	E3
0x02019316:	E9
0x02019317:	nop
0x02019318:	EB
0x02019319:	DD
0x0201931A:	E8
0x0201931B:	DC
0x0201931C:	nop
0x0201931D:	E9
0x0201931E:	E7
0x0201931F:	D9
0x02019320:	DA
0x02019321:	E9
0x02019322:	E0
0x02019323:	nop
0x02019324:	E8
0x02019325:	DD
0x02019326:	E4
0x02019327:	E7
0x02019328:	nop
0x02019329:	D8
0x0201932A:	E9
0x0201932B:	E6
0x0201932C:	DD
0x0201932D:	E2
0x0201932E:	DB
0x0201932F:	nop
0x02019330:	ED
0x02019331:	E3
0x02019332:	E9
0x02019333:	E6
0x02019334:	FA
0x02019335:	DE
0x02019336:	E3
0x02019337:	E9
0x02019338:	E6
0x02019339:	E2
0x0201933A:	D9
0x0201933B:	ED
0x0201933C:	AD
0x0201933D:	FB
0x0201933E:	D3
0x0201933F:	E3
0x02019340:	E9
0x02019341:	nop
0x02019342:	D5
0x02019343:	E0
0x02019344:	E7
0x02019345:	E3
0x02019346:	nop
0x02019347:	DB
0x02019348:	D9
0x02019349:	E8
0x0201934A:	nop
0x0201934B:	E7
0x0201934C:	E3
0x0201934D:	E1
0x0201934E:	D9
0x0201934F:	nop
0x02019350:	E4
0x02019351:	E3
0x02019352:	E4
0x02019353:	nop
0x02019354:	D7
0x02019355:	E9
0x02019356:	E0
0x02019357:	E8
0x02019358:	E9
0x02019359:	E6
0x0201935A:	D9
0x0201935B:	B8
0x0201935C:	nop
0x0201935D:	E1
0x0201935E:	E3
0x0201935F:	EA
0x02019360:	DD
0x02019361:	D9
0x02019362:	FE
0x02019363:	D5
0x02019364:	E2
0x02019365:	D8
0x02019366:	nop
0x02019367:	EA
0x02019368:	DD
0x02019369:	D8
0x0201936A:	D9
0x0201936B:	E3
0x0201936C:	nop
0x0201936D:	DB
0x0201936E:	D5
0x0201936F:	E1
0x02019370:	D9
0x02019371:	nop
0x02019372:	E6
0x02019373:	D9
0x02019374:	DA
0x02019375:	D9
0x02019376:	E6
0x02019377:	D9
0x02019378:	E2
0x02019379:	D7
0x0201937A:	D9
0x0201937B:	E7
0x0201937C:	nop
0x0201937D:	D5
0x0201937E:	E7
0x0201937F:	nop
0x02019380:	D5
0x02019381:	nop
0x02019382:	D6
0x02019383:	E3
0x02019384:	E2
0x02019385:	E9
0x02019386:	E7
0x02019387:	AB
0x02019388:	FB
0x02019389:	C3
0x0201938A:	nop
0x0201938B:	EB
0x0201938C:	DD
0x0201938D:	E7
0x0201938E:	DC
0x0201938F:	nop
0x02019390:	ED
0x02019391:	E3
0x02019392:	E9
0x02019393:	nop
0x02019394:	D6
0x02019395:	D9
0x02019396:	E7
0x02019397:	E8
0x02019398:	nop
0x02019399:	E0
0x0201939A:	E9
0x0201939B:	D7
0x0201939C:	DF
0x0201939D:	nop
0x0201939E:	EB
0x0201939F:	DD
0x020193A0:	E8
0x020193A1:	DC
0x020193A2:	nop
0x020193A3:	ED
0x020193A4:	E3
0x020193A5:	E9
0x020193A6:	E6
0x020193A7:	FE
0x020193A8:	D9
0x020193A9:	EC
0x020193AA:	E4
0x020193AB:	E0
0x020193AC:	E3
0x020193AD:	E6
0x020193AE:	D5
0x020193AF:	E8
0x020193B0:	DD
0x020193B1:	E3
0x020193B2:	E2
0x020193B3:	AD
0x020193B4:	nop
0x020193B5:	C2
0x020193B6:	D5
0x020193B7:	EA
0x020193B8:	D9
0x020193B9:	nop
0x020193BA:	E0
0x020193BB:	E3
0x020193BC:	E8
0x020193BD:	E7
0x020193BE:	nop
0x020193BF:	E3
0x020193C0:	DA
0x020193C1:	nop
0x020193C2:	DA
0x020193C3:	E9
0x020193C4:	E2
0x020193C5:	AB
0x020193C6:	FF
0x020193C7:	lock
0x020193C8:	loadword				destIndex:0x00, value:0x020193D2
0x020193CE:	callstd					function:0x04
0x020193D0:	release
0x020193D1:	end
0x020193D2:	BD
0x020193D3:	BF
0x020193D4:	C8
0x020193D5:	CE
0x020193D6:	CC
0x020193D7:	BB
0x020193D8:	C6
0x020193D9:	nop
0x020193DA:	CD
0x020193DB:	CB
0x020193DC:	CF
0x020193DD:	BB
0x020193DE:	CC
0x020193DF:	BF
0x020193E0:	FE
0x020193E1:	CE
0x020193E2:	DC
0x020193E3:	D9
0x020193E4:	nop
0x020193E5:	E7
0x020193E6:	E8
0x020193E7:	D5
0x020193E8:	E6
0x020193E9:	E8
0x020193EA:	DD
0x020193EB:	E2
0x020193EC:	DB
0x020193ED:	nop
0x020193EE:	E4
0x020193EF:	E3
0x020193F0:	DD
0x020193F1:	E2
0x020193F2:	E8
0x020193F3:	nop
0x020193F4:	E3
0x020193F5:	DA
0x020193F6:	nop
0x020193F7:	D5
0x020193F8:	D8
0x020193F9:	EA
0x020193FA:	D9
0x020193FB:	E2
0x020193FC:	E8
0x020193FD:	E9
0x020193FE:	E6
0x020193FF:	D9
0x02019400:	E6
0x02019401:	E7
0x02019402:	AB
0x02019403:	FF
0x02019404:	lock
0x02019405:	loadword				destIndex:0x00, value:0x0201940F
0x0201940B:	callstd					function:0x04
0x0201940D:	release
0x0201940E:	end
0x0201940F:	C8
0x02019410:	C9
0x02019411:	CC
0x02019412:	CE
0x02019413:	C2
0x02019414:	BF
0x02019415:	CC
0x02019416:	C8
0x02019417:	nop
0x02019418:	CA
0x02019419:	BB
0x0201941A:	CD
0x0201941B:	CD
0x0201941C:	BB
0x0201941D:	C1
0x0201941E:	BF
0x0201941F:	FF
0x02019420:	lock
0x02019421:	loadword				destIndex:0x00, value:0x0201942B
0x02019427:	callstd					function:0x04
0x02019429:	release
0x0201942A:	end
0x0201942B:	CD
0x0201942C:	C9
0x0201942D:	CF
0x0201942E:	CE
0x0201942F:	C2
0x02019430:	BF
0x02019431:	CC
0x02019432:	C8
0x02019433:	nop
0x02019434:	CA
0x02019435:	BB
0x02019436:	CD
0x02019437:	CD
0x02019438:	BB
0x02019439:	C1
0x0201943A:	BF
0x0201943B:	FF
0x0201943C:	lock
0x0201943D:	loadword				destIndex:0x00, value:0x02019447
0x02019443:	callstd					function:0x04
0x02019445:	release
0x02019446:	end
0x02019447:	D1
0x02019448:	BF
0x02019449:	CD
0x0201944A:	CE
0x0201944B:	BF
0x0201944C:	CC
0x0201944D:	C8
0x0201944E:	nop
0x0201944F:	CA
0x02019450:	BB
0x02019451:	CD
0x02019452:	CD
0x02019453:	BB
0x02019454:	C1
0x02019455:	BF
0x02019456:	FF
0x02019457:	lock
0x02019458:	loadword				destIndex:0x00, value:0x02019462
0x0201945E:	callstd					function:0x04
0x02019460:	release
0x02019461:	end
0x02019462:	BF
0x02019463:	BB
0x02019464:	CD
0x02019465:	CE
0x02019466:	BF
0x02019467:	CC
0x02019468:	C8
0x02019469:	nop
0x0201946A:	CA
0x0201946B:	BB
0x0201946C:	CD
0x0201946D:	CD
0x0201946E:	BB
0x0201946F:	C1
0x02019470:	BF
0x02019471:	FF
0x02019472:	lock
0x02019473:	call					destination:0x0203E24A
0x02019478:	release
0x02019479:	end
0x0201947A:	C0
0x0201947B:	46
0x0201947C:	C0
0x0201947D:	46
0x0201947E:	C0
0x0201947F:	46
; End of output.
