SECTION "CASINO"
0x020183B6:	lock
0x020183B7:	faceplayer
0x020183B8:	loadword				destIndex:0x00, value:0x0201841E //Participate in lottery? message
0x020183BE:	callstd					function:0x05
0x020183C0:	compare_var_to_value	var:0x800D, value:0x0000
0x020183C5:	goto_if					condition:0x01, destination:0x0201841C
0x020183CB:	callnative				func:0x02018315 //Code before handing off to wireless communication
0x020183D0:	call					destination:0x0203E17C
0x020183D5:	bufferstring			stringvar:0x00, value:0x02018380 //Buffer of characters for message
0x020183DB:	bufferstring			stringvar:0x01, value:0x02018390
0x020183E1:	bufferstring			stringvar:0x02, value:0x020183A4 // Player's name
0x020183E7:	loadword				destIndex:0x00, value:0x02018549 //Results message
0x020183ED:	callstd					function:0x04
0x020183EF:	delay					frames:0x0008
0x020183F2:	compare_ptr_to_value	ptr:0x02018390, value:0xD6 //b
0x020183F8:	goto_if					condition:0x01, destination:0x02018412 //No match
0x020183FE:	message					text:0x02018593
0x02018403:	waitmessage
0x02018404:	playfanfare				song:0x0185
0x02018407:	waitfanfare
0x02018408:	loadword				destIndex:0x00, value:0x020185CD // Already given a unique achievement message
0x0201840E:	callstd					function:0x04
0x02018410:	release
0x02018411:	end
0x02018412:	loadword				destIndex:0x00, value:0x0201863D //Didn't score a match message
0x02018418:	callstd					function:0x04
0x0201841A:	release
0x0201841B:	end
0x0201841C:	release
0x0201841D:	end

//Yeet script:
0x02018664:	lock
0x02018665:	faceplayer
0x02018666:	bufferstring			stringvar:0x01, value:0x02018881
0x0201866C:	loadword				destIndex:0x00, value:0x020186AE //YEET participation message
0x02018672:	callstd					function:0x05
0x02018674:	compare_var_to_value	var:0x800D, value:0x0000
0x02018679:	goto_if					condition:0x01, destination:0x020186AC //Not participating
0x0201867F:	loadword				destIndex:0x00, value:0x020187D9 //YEET participating message
0x02018685:	callstd					function:0x04
0x02018687:	closemessage
0x02018688:	delay					frames:0x0014
0x0201868B:	applymovement			localId:0x0002, movements:0x08269E36
0x02018692:	waitmovement			localId:0x0000
0x02018695:	playse					song:0x00B2
0x02018698:	applymovement			localId:0x0002, movements:0x08269E3F
0x0201869F:	waitmovement			localId:0x0000
0x020186A2:	callnative				func:0x02018333
0x020186A7:	goto					destination:0x0203E0D2
0x020186AC:	release
0x020186AD:	end

//Participate in lottery? message
0x0201841E:	D1 //W
0x0201841F:	D9 //e
0x02018420:	E0 //l
0x02018421:	D7 //c
0x02018422:	E3 //o
0x02018423:	E1 //m
0x02018424:	D9 //e
0x02018425:	00
0x02018426:	E8 //t
0x02018427:	E3 //o
0x02018428:	00
0x02018429:	E8 //t
0x0201842A:	DC //h
0x0201842B:	D9 //e
0x0201842C:	00
0x0201842D:	C1 //G
0x0201842E:	E0 //l
0x0201842F:	DD //i
0x02018430:	E8 //t
0x02018431:	D7 //c
0x02018432:	DC //h
0x02018433:	E0 //l
0x02018434:	D5 //a
0x02018435:	E2 //n
0x02018436:	D8 //d
0x02018437:	00
0x02018438:	C1 //G
0x02018439:	D5 //a
0x0201843A:	E1 //m
0x0201843B:	D9 //e
0x0201843C:	FE
0x0201843D:	BD //C
0x0201843E:	E3 //o
0x0201843F:	E6 //r
0x02018440:	E2 //n
0x02018441:	D9 //e
0x02018442:	E6 //r
0x02018443:	AB //!
0x02018444:	00
0x02018445:	CE //T
0x02018446:	DC //h
0x02018447:	DD //i
0x02018448:	E7 //s
0x02018449:	00
0x0201844A:	DD //i
0x0201844B:	E7 //s
0x0201844C:	00
0x0201844D:	E3 //o
0x0201844E:	E9 //u
0x0201844F:	E6 //r
0x02018450:	00
0x02018451:	E0 //l
0x02018452:	E3 //o
0x02018453:	E8 //t
0x02018454:	E8 //t
0x02018455:	D9 //e
0x02018456:	E6 //r
0x02018457:	ED //y
0x02018458:	00
0x02018459:	D7 //c
0x0201845A:	E3 //o
0x0201845B:	E9 //u
0x0201845C:	E2 //n
0x0201845D:	E8 //t
0x0201845E:	D9 //e
0x0201845F:	E6 //r
0x02018460:	AD //.
0x02018461:	FB
0x02018462:	C2 //H
0x02018463:	D9 //e
0x02018464:	E6 //r
0x02018465:	D9 //e
0x02018466:	B8 //,
0x02018467:	00
0x02018468:	ED //y
0x02018469:	E3 //o
0x0201846A:	E9 //u
0x0201846B:	00
0x0201846C:	D7 //c
0x0201846D:	D5 //a
0x0201846E:	E2 //n
0x0201846F:	00
0x02018470:	E4 //p
0x02018471:	E0 //l
0x02018472:	D5 //a
0x02018473:	ED //y
0x02018474:	00
0x02018475:	E8 //t
0x02018476:	DC //h
0x02018477:	D9 //e
0x02018478:	00
0x02018479:	DA //f
0x0201847A:	D5 //a
0x0201847B:	E1 //m
0x0201847C:	E3 //o
0x0201847D:	E9 //u
0x0201847E:	E7 //s
0x0201847F:	FE
0x02018480:	C1 //G
0x02018481:	E0 //l
0x02018482:	DD //i
0x02018483:	E8 //t
0x02018484:	D7 //c
0x02018485:	DC //h
0x02018486:	E0 //l
0x02018487:	D5 //a
0x02018488:	E2 //n
0x02018489:	D8 //d
0x0201848A:	00
0x0201848B:	C6 //L
0x0201848C:	E3 //o
0x0201848D:	E8 //t
0x0201848E:	E8 //t
0x0201848F:	D9 //e
0x02018490:	E6 //r
0x02018491:	ED //y
0x02018492:	AB //!
0x02018493:	FB
0x02018494:	BF //E
0x02018495:	D5 //a
0x02018496:	D7 //c
0x02018497:	DC //h
0x02018498:	00
0x02018499:	D8 //d
0x0201849A:	D5 //a
0x0201849B:	ED //y
0x0201849C:	B8 //,
0x0201849D:	00
0x0201849E:	D9 //e
0x0201849F:	EA //v
0x020184A0:	D9 //e
0x020184A1:	E6 //r
0x020184A2:	ED //y
0x020184A3:	00
0x020184A4:	A4 //3
0x020184A5:	00
0x020184A6:	DC //h
0x020184A7:	E3 //o
0x020184A8:	E9 //u
0x020184A9:	E6 //r
0x020184AA:	E7 //s
0x020184AB:	00
0x020184AC:	E7 //s
0x020184AD:	E8 //t
0x020184AE:	D5 //a
0x020184AF:	E6 //r
0x020184B0:	E8 //t
0x020184B1:	DD //i
0x020184B2:	E2 //n
0x020184B3:	DB //g
0x020184B4:	00
0x020184B5:	DA //f
0x020184B6:	E6 //r
0x020184B7:	E3 //o
0x020184B8:	E1 //m
0x020184B9:	FE
0x020184BA:	E1 //m
0x020184BB:	DD //i
0x020184BC:	D8 //d
0x020184BD:	E2 //n
0x020184BE:	DD //i
0x020184BF:	DB //g
0x020184C0:	DC //h
0x020184C1:	E8 //t
0x020184C2:	00
0x020184C3:	CF //U
0x020184C4:	CE //T
0x020184C5:	BD //C
0x020184C6:	B8 //,
0x020184C7:	00
0x020184C8:	EB //w
0x020184C9:	D9 //e
0x020184CA:	00
0x020184CB:	D8 //d
0x020184CC:	E6 //r
0x020184CD:	D5 //a
0x020184CE:	EB //w
0x020184CF:	00
0x020184D0:	A6 //5
0x020184D1:	00
0x020184D2:	E6 //r
0x020184D3:	D5 //a
0x020184D4:	E2 //n
0x020184D5:	D8 //d
0x020184D6:	E3 //o
0x020184D7:	E1 //m
0x020184D8:	00
0x020184D9:	E0 //l
0x020184DA:	D9 //e
0x020184DB:	E8 //t
0x020184DC:	E8 //t
0x020184DD:	D9 //e
0x020184DE:	E6 //r
0x020184DF:	E7 //s
0x020184E0:	AD //.
0x020184E1:	FB //
0x020184E2:	CE //T
0x020184E3:	DC //h
0x020184E4:	D9 //e
0x020184E5:	00
0x020184E6:	E1 //m
0x020184E7:	E3 //o
0x020184E8:	E6 //r
0x020184E9:	D9 //e
0x020184EA:	00
0x020184EB:	E3 //o
0x020184EC:	DA //f
0x020184ED:	00
0x020184EE:	E8 //t
0x020184EF:	DC //h
0x020184F0:	D9 //e
0x020184F1:	E1 //m
0x020184F2:	00
0x020184F3:	DC //h
0x020184F4:	D5 //a
0x020184F5:	E4 //p
0x020184F6:	E4 //p
0x020184F7:	D9 //e
0x020184F8:	E2 //n
0x020184F9:	00
0x020184FA:	E8 //t
0x020184FB:	E3 //o
0x020184FC:	00
0x020184FD:	D5 //a
0x020184FE:	E4 //p
0x020184FF:	E4 //p
0x02018500:	D9 //e
0x02018501:	D5 //a
0x02018502:	E6 //r
0x02018503:	00
0x02018504:	DD //i
0x02018505:	E2 //n
0x02018506:	FE
0x02018507:	ED //y
0x02018508:	E3 //o
0x02018509:	E9 //u
0x0201850A:	E6 //r
0x0201850B:	00
0x0201850C:	E9 //u
0x0201850D:	E7 //s
0x0201850E:	D9 //e
0x0201850F:	E6 //r
0x02018510:	E2 //n
0x02018511:	D5 //a
0x02018512:	E1 //m
0x02018513:	D9 //e
0x02018514:	B8 //,
0x02018515:	00
0x02018516:	E8 //t
0x02018517:	DC //h
0x02018518:	D9 //e
0x02018519:	00
0x0201851A:	D6 //b
0x0201851B:	DD //i
0x0201851C:	DB //g
0x0201851D:	DB //g
0x0201851E:	D9 //e
0x0201851F:	E6 //r
0x02018520:	00
0x02018521:	E8 //t
0x02018522:	DC //h
0x02018523:	D9 //e
0x02018524:	00
0x02018525:	E6 //r
0x02018526:	D9 //e
0x02018527:	EB //w
0x02018528:	D5 //a
0x02018529:	E6 //r
0x0201852A:	D8 //d
0x0201852B:	AB //!
0x0201852C:	FA
0x0201852D:	BE //D
0x0201852E:	E3 //o
0x0201852F:	00
0x02018530:	ED //y
0x02018531:	E3 //o
0x02018532:	E9 //u
0x02018533:	00
0x02018534:	EB //w
0x02018535:	DD //i
0x02018536:	E7 //s
0x02018537:	DC //h
0x02018538:	00
0x02018539:	E8 //t
0x0201853A:	E3 //o
0x0201853B:	00
0x0201853C:	E4 //p
0x0201853D:	D5 //a
0x0201853E:	E6 //r
0x0201853F:	E8 //t
0x02018540:	DD //i
0x02018541:	D7 //c
0x02018542:	DD //i
0x02018543:	E4 //p
0x02018544:	D5 //a
0x02018545:	E8 //t
0x02018546:	D9 //e
0x02018547:	AC //?
0x02018548:	FF

//Results message
0x02018549:	C8 //N
0x0201854A:	E3 //o
0x0201854B:	EB //w
0x0201854C:	B8 //,
0x0201854D:	00
0x0201854E:	FD //Print string
0x0201854F:	04 //Generic string buffer, contains username
0x02018550:	AC //?
0x02018551:	FE
0x02018552:	C6 //L
0x02018553:	D9 //e
0x02018554:	E8 //t
0x02018555:	B4 //'
0x02018556:	E7 //s
0x02018557:	00
0x02018558:	E7 //s
0x02018559:	D9 //e
0x0201855A:	D9 //e
0x0201855B:	00
0x0201855C:	DC //h
0x0201855D:	E3 //o
0x0201855E:	EB //w
0x0201855F:	00
0x02018560:	E1 //m
0x02018561:	D5 //a
0x02018562:	E2 //n
0x02018563:	ED //y
0x02018564:	00
0x02018565:	ED //y
0x02018566:	E3 //o
0x02018567:	E9 //u
0x02018568:	00
0x02018569:	DB //g
0x0201856A:	E3 //o
0x0201856B:	E8 //t
0x0201856C:	AD //.
0x0201856D:	FB
0x0201856E:	CE //T
0x0201856F:	DC //h
0x02018570:	D9 //e
0x02018571:	00
0x02018572:	E0 //l
0x02018573:	E9 //u
0x02018574:	D7 //c
0x02018575:	DF //k
0x02018576:	ED //y
0x02018577:	00
0x02018578:	E0 //l
0x02018579:	D9 //e
0x0201857A:	E8 //t
0x0201857B:	E8 //t
0x0201857C:	D9 //e
0x0201857D:	E6 //r
0x0201857E:	E7 //s
0x0201857F:	00
0x02018580:	E6 //r
0x02018581:	DD //i
0x02018582:	DB //g
0x02018583:	DC //h
0x02018584:	E8 //t
0x02018585:	00
0x02018586:	E2 //n
0x02018587:	E3 //o
0x02018588:	EB //w
0x02018589:	00
0x0201858A:	D5 //a
0x0201858B:	E6 //r
0x0201858C:	D9 //e
0x0201858D:	F0 //:
0x0201858E:	FE
0x0201858F:	FD //Print string
0x02018590:	02 //Generic string, has the letters in it
0x02018591:	AB //!
0x02018592:	FF
0x02018593:	BD //C
0x02018594:	E3 //o
0x02018595:	E2 //n
0x02018596:	DB //g
0x02018597:	E6 //r
0x02018598:	D5 //a
0x02018599:	D8 //d
0x0201859A:	E2 //n
0x0201859B:	D5 //a
0x0201859C:	DA //f
0x0201859D:	DD //i
0x0201859E:	E3 //o
0x0201859F:	AB //!
0x020185A0:	00
0x020185A1:	C6 //L
0x020185A2:	E3 //o
0x020185A3:	E3 //o
0x020185A4:	DF //k
0x020185A5: E7 //s
0x020185A6: 00
0x020185A7: E0 //l
0x020185A8: DD //i
0x020185A9:	DF //k
0x020185AA: D9 //e
0x020185AB: 00
0x020185AC: ED //y
0x020185AD: E3 //o
0x020185AE:	E9 //u
0x020185AF:	E6 //r
0x020185B0:	FE
0x020185B1:	E9 //u
0x020185B2:	E7 //s
0x020185B3:	D9 //e
0x020185B4:	E6 //r
0x020185B5:	E2 //n
0x020185B6:	D5 //a
0x020185B7:	E1 //m
0x020185B8:	D9 //e
0x020185B9:	00
0x020185BA:	E7 //s
0x020185BB:	D7 //c
0x020185BC:	E3 //o
0x020185BD:	E6 //r
0x020185BE:	D9 //e
0x020185BF:	D8 //d
0x020185C0:	00
0x020185C1:	D5 //a
0x020185C2:	00
0x020185C3:	FD //Print string
0x020185C4:	03 //Generic string, has match count
0x020185C5:	00
0x020185C6:	E1 //m
0x020185C7:	D5 //a
0x020185C8:	E8 //t
0x020185C9:	D7 //c
0x020185CA:	DC //h
0x020185CB:	AB //!
0x020185CC:	FF
0x020185CD:	D1 //W
0x020185CE:	D9 //e
0x020185CF:	00
0x020185D0:	DC //h
0x020185D1:	D5 //a
0x020185D2:	EA //v
0x020185D3:	D9 //e
0x020185D4:	00
0x020185D5:	D5 //a
0x020185D6:	E0 //l
0x020185D7:	E6 //r
0x020185D8:	D9 //e
0x020185D9:	D5 //a
0x020185DA:	D8 //d
0x020185DB:	ED //y
0x020185DC:	00
0x020185DD:	D7 //c
0x020185DE:	E3 //o
0x020185DF:	E1 //m
0x020185E0:	E1 //m
0x020185E1:	D9 //e
0x020185E2:	E1 //m
0x020185E3:	E3 //o
0x020185E4:	E6 //r
0x020185E5:	D5 //a
0x020185E6:	E8 //t
0x020185E7:	D9 //e
0x020185E8:	D8 //d
0x020185E9:	00
0x020185EA:	ED //y
0x020185EB:	E3 //o
0x020185EC:	E9 //u
0x020185ED:	E6 //r
0x020185EE:	FE
0x020185EF:	E7 //s
0x020185F0:	E9 //u
0x020185F1:	D7 //c
0x020185F2:	D7 //c
0x020185F3:	D9 //e
0x020185F4:	E7 //s
0x020185F5:	E7 //s
0x020185F6:	00
0x020185F7:	EB //w
0x020185F8:	DD //i
0x020185F9:	E8 //t
0x020185FA:	DC //h
0x020185FB:	00
0x020185FC:	D5 //a
0x020185FD:	00
0x020185FE:	E9 //u
0x020185FF:	E2 //n
0x02018600:	DD //i
0x02018601:	E5 //q
0x02018602:	E9 //u
0x02018603:	D9 //e
0x02018604:	00
0x02018605:	D5 //a
0x02018606:	D7 //c
0x02018607:	DC //h
0x02018608:	DD //i
0x02018609:	D9 //e
0x0201860A:	EA //v
0x0201860B:	D9 //e
0x0201860C:	E1 //m
0x0201860D:	D9 //e
0x0201860E:	E2 //n
0x0201860F:	E8 //t
0x02018610:	AD //.
0x02018611:	FB
0x02018612:	CE //T
0x02018613:	DC //h
0x02018614:	D5 //a
0x02018615:	E2 //n
0x02018616:	DF //k
0x02018617:	00
0x02018618:	ED //y
0x02018619:	E3 //o
0x0201861A:	E9 //u
0x0201861B:	00
0x0201861C:	DA //f
0x0201861D:	E3 //o
0x0201861E:	E6 //r
0x0201861F:	00
0x02018620:	E4 //p
0x02018621:	D5 //a
0x02018622:	E6 //r
0x02018623:	E8 //t
0x02018624:	DD //i
0x02018625:	D7 //c
0x02018626:	DD //i
0x02018627:	E4 //p
0x02018628:	D5 //a
0x02018629:	E8 //t
0x0201862A:	DD //i
0x0201862B:	E2 //n
0x0201862C:	DB //g
0x0201862D:	AD //.
0x0201862E:	FE
0x0201862F:	CD //S
0x02018630:	D9 //e
0x02018631:	D9 //e
0x02018632:	00
0x02018633:	ED //y
0x02018634:	E3 //o
0x02018635:	E9 //u
0x02018636:	00
0x02018637:	E7 //s
0x02018638:	E3 //o
0x02018639:	E3 //o
0x0201863A:	E2 //n
0x0201863B:	AB //!
0x0201863C:	FF

//Didn't score a match message
0x0201863D:	D1 //W
0x0201863E:	D9 //e
0x0201863F:	B4 //'
0x02018640:	E6 //r
0x02018641:	D9 //e
0x02018642:	00
0x02018643:	E7 //s
0x02018644:	E3 //o
0x02018645:	E6 //r
0x02018646:	E6 //r
0x02018647:	ED //y
0x02018648:	AD //.
0x02018649:	FE
0x0201864A:	D3 //Y
0x0201864B:	E3 //o
0x0201864C:	E9 //u
0x0201864D:	00
0x0201864E:	D8 //d
0x0201864F:	DD //i
0x02018650:	D8 //d
0x02018651:	E2 //n
0x02018652:	B4 //'
0x02018653:	E8 //t
0x02018654:	00
0x02018655:	DB //g
0x02018656:	D9 //e
0x02018657:	E8 //t
0x02018658:	00
0x02018659:	D5 //a
0x0201865A:	00
0x0201865B:	E1 //m
0x0201865C:	D5 //a
0x0201865D:	E8 //t
0x0201865E:	D7 //c
0x0201865F:	DC //h
0x02018660:	AD //.
0x02018661:	AD //.
0x02018662:	AD //.
0x02018663:	FF

//YEET participation? message
0x020186AE:	D1 //W
0x020186AF:	D9 //e
0x020186B0:	E0 //l
0x020186B1:	D7 //c
0x020186B2:	E3 //o
0x020186B3:	E1 //m
0x020186B4:	D9 //e
0x020186B5:	00
0x020186B6:	E8 //t
0x020186B7:	E3 //o
0x020186B8:	00
0x020186B9:	E3 //o
0x020186BA:	E9 //u
0x020186BB:	E6 //r
0x020186BC:	00
0x020186BD:	C1 //G
0x020186BE:	BB //A
0x020186BF:	C7 //M
0x020186C0:	BF //E
0x020186C1:	00
0x020186C2:	BD //C
0x020186C3:	C9 //O
0x020186C4:	CC //R
0x020186C5:	C8 //N
0x020186C6:	BF //E
0x020186C7:	CC //R
0x020186C8:	AB //!
0x020186C9:	FE
0x020186CA:	C3 //I
0x020186CB:	B4 //'
0x020186CC:	E1 //m
0x020186CD:	00
0x020186CE:	D3 //Y
0x020186CF:	E3 //o
0x020186D0:	E6 //r
0x020186D1:	DF //k
0x020186D2:	AB //!
0x020186D3:	FB
0x020186D4:	CE //T
0x020186D5:	DC //h
0x020186D6:	DD //i
0x020186D7:	E7 //s
0x020186D8:	00
0x020186D9:	DD //i
0x020186DA:	E7 //s
0x020186DB:	00
0x020186DC:	E8 //t
0x020186DD:	DC //h
0x020186DE:	D9 //e
0x020186DF:	00
0x020186E0:	D7 //c
0x020186E1:	E3 //o
0x020186E2:	E9 //u
0x020186E3:	E2 //n
0x020186E4:	E8 //t
0x020186E5:	D9 //e
0x020186E6:	E6 //r
0x020186E7:	00
0x020186E8:	DA //f
0x020186E9:	E3 //o
0x020186EA:	E6 //r
0x020186EB:	00
0x020186EC:	E4 //p
0x020186ED:	D5 //a
0x020186EE:	E6 //r
0x020186EF:	E8 //t
0x020186F0:	DD //i
0x020186F1:	D7 //c
0x020186F2:	DD //i
0x020186F3:	E4 //p
0x020186F4:	D5 //a
0x020186F5:	E8 //t
0x020186F6:	DD //i
0x020186F7:	E3 //o
0x020186F8:	E2 //n
0x020186F9:	FE
0x020186FA:	DD //i
0x020186FB:	E2 //n
0x020186FC:	00
0x020186FD:	D3 //Y
0x020186FE:	E3 //o
0x020186FF:	E6 //r
0x02018700:	DF //k
0x02018701: B4 //'
0x02018702: E7 //s
0x02018703: 00
0x02018704: BF //E
0x02018705:	D7 //c
0x02018706:	D7 //c
0x02018707:	D9 //e
0x02018708:	E2 //n
0x02018709:	E8 //t
0x0201870A:	E6 //r
0x0201870B:	DD //i
0x0201870C:	D7 //c
0x0201870D:	00
0x0201870E:	BF //E
0x0201870F:	EC //x
0x02018710:	D7 //c
0x02018711:	E0 //l
0x02018712:	E9 //u
0x02018713:	E7 //s
0x02018714:	DD //i
0x02018715:	EA //v
0x02018716:	D9 //e
0x02018717:	00
0x02018718:	CE //T
0x02018719:	E6 //r
0x0201871A:	DD //i
0x0201871B:	D5 //a
0x0201871C:	E0 //l
0x0201871D:	E7 //s
0x0201871E:	B8 //,
0x0201871F:	FA
0x02018720:	E3 //o
0x02018721:	E6 //r
0x02018722:	00
0x02018723:	D3 //Y
0x02018724:	BF //E
0x02018725:	BF //E
0x02018726:	CE //T
0x02018727:	E7 //s
0x02018728:	00
0x02018729:	DA //f
0x0201872A:	E3 //o
0x0201872B:	E6 //r
0x0201872C:	00
0x0201872D:	E7 //s
0x0201872E:	DC //h
0x0201872F:	E3 //o
0x02018730:	E6 //r
0x02018731:	E8 //t
0x02018732:	AB //!
0x02018733:	FB
0x02018734:	CE //T
0x02018735:	DC //h
0x02018736:	D9 //e
0x02018737:	E7 //s
0x02018738:	D9 //e
0x02018739:	00
0x0201873A:	D5 //a
0x0201873B:	E6 //r
0x0201873C:	D9 //e
0x0201873D:	00
0x0201873E:	E7 //s
0x0201873F:	E4 //p
0x02018740:	D9 //e
0x02018741:	D7 //c
0x02018742:	DD //i
0x02018743:	D5 //a
0x02018744:	E0 //l
0x02018745:	B8 //,
0x02018746:	00
0x02018747:	E9 //u
0x02018748:	E2 //n
0x02018749:	DD //i
0x0201874A:	E5 //q
0x0201874B:	E9 //u
0x0201874C:	D9 //e
0x0201874D:	00
0x0201874E:	D7 //c
0x0201874F:	DC //h
0x02018750:	D5 //a
0x02018751:	E0 //l
0x02018752:	E0 //l
0x02018753:	D9 //e
0x02018754:	E2 //n
0x02018755:	DB //g
0x02018756:	D9 //e
0x02018757:	E7 //s
0x02018758:	B8 //,
0x02018759:	FE
0x0201875A:	EB //w
0x0201875B:	DC //h
0x0201875C:	DD //i
0x0201875D:	D7 //c
0x0201875E:	DC //h
0x0201875F:	00
0x02018760:	D5 //a
0x02018761:	E6 //r
0x02018762:	D9 //e
0x02018763:	00
0x02018764:	E6 //r
0x02018765:	D5 //a
0x02018766:	E2 //n
0x02018767:	D8 //d
0x02018768:	E3 //o
0x02018769:	E1 //m
0x0201876A:	DD //i
0x0201876B:	EE
0x0201876C:	D9 //e
0x0201876D:	D8 //d
0x0201876E:	00
0x0201876F:	D9 //e
0x02018770:	EA //v
0x02018771:	D9 //e
0x02018772:	E6 //r
0x02018773:	ED //y
0x02018774:	00
0x02018775:	A5 //4
0x02018776:	00
0x02018777:	DC //h
0x02018778:	E3 //o
0x02018779:	E9 //u
0x0201877A:	E6 //r
0x0201877B:	E7 //s
0x0201877C:	B8 //,
0x0201877D:	FA
0x0201877E:	E7 //s
0x0201877F:	E8 //t
0x02018780:	D5 //a
0x02018781:	E6 //r
0x02018782:	E8 //t
0x02018783:	DD //i
0x02018784:	E2 //n
0x02018785:	DB //g
0x02018786:	00
0x02018787:	D5 //a
0x02018788:	E8 //t
0x02018789:	00
0x0201878A:	CF //U
0x0201878B:	CE //T
0x0201878C:	BD //C
0x0201878D:	00
0x0201878E:	E1 //m
0x0201878F:	DD //i
0x02018790:	D8 //d
0x02018791:	E2 //n
0x02018792:	DD //i
0x02018793:	DB //g
0x02018794:	DC //h
0x02018795:	E8 //t
0x02018796:	AD //.
0x02018797:	FB
0x02018798:	CE //T
0x02018799:	DC //h
0x0201879A:	D9 //e
0x0201879B:	00
0x0201879C:	D7 //c
0x0201879D:	E9 //u
0x0201879E:	E6 //r
0x0201879F:	E6 //r
0x020187A0:	D9 //e
0x020187A1:	E2 //n
0x020187A2:	E8 //t
0x020187A3:	00
0x020187A4:	E8 //t
0x020187A5:	E6 //r
0x020187A6:	DD //i
0x020187A7:	D5 //a
0x020187A8:	E0 //l
0x020187A9:	00
0x020187AA:	E3 //o
0x020187AB:	E2 //n
0x020187AC:	00
0x020187AD:	E8 //t
0x020187AE:	DC //h
0x020187AF:	D9 //e
0x020187B0:	00
0x020187B1:	E1 //m
0x020187B2:	D9 //e
0x020187B3:	E2 //n
0x020187B4:	E9 //u
0x020187B5:	F0 //:
0x020187B6:	FE
0x020187B7:	B1 //"
0x020187B8:	FD //Print string
0x020187B9:	03 //Generic string buffer, contains the current YEET
0x020187BA:	B2 //"
0x020187BB:	AB //!
0x020187BC:	FA
0x020187BD:	BE //D
0x020187BE:	E3 //o
0x020187BF:	00
0x020187C0:	ED //y
0x020187C1:	E3 //o
0x020187C2:	E9 //u
0x020187C3:	00
0x020187C4:	EB //w
0x020187C5:	DD //i
0x020187C6:	E7 //s
0x020187C7:	DC //h
0x020187C8:	00
0x020187C9:	E8 //t
0x020187CA:	E3 //o
0x020187CB:	00
0x020187CC:	E4 //p
0x020187CD:	D5 //a
0x020187CE:	E6 //r
0x020187CF:	E8 //t
0x020187D0:	DD //i
0x020187D1:	D7 //c
0x020187D2:	DD //i
0x020187D3:	E4 //p
0x020187D4:	D5 //a
0x020187D5:	E8 //t
0x020187D6:	D9 //e
0x020187D7:	AC //?
0x020187D8:	FF

//YEET participating message
0x020187D9:	CE //T
0x020187DA:	DC //h
0x020187DB:	D5 //a
0x020187DC:	E8 //t
0x020187DD:	B4 //'
0x020187DE:	E7 //s
0x020187DF:	00
0x020187E0:	EB //w
0x020187E1:	DC //h
0x020187E2:	D5 //a
0x020187E3:	E8 //t
0x020187E4:	00
0x020187E5:	C3 //I
0x020187E6:	00
0x020187E7:	EB //w
0x020187E8:	D5 //a
0x020187E9:	E2 //n
0x020187EA:	E8 //t
0x020187EB:	D9 //e
0x020187EC:	D8 //d
0x020187ED:	00
0x020187EE:	E8 //t
0x020187EF:	E3 //o
0x020187F0:	00
0x020187F1:	DC //h
0x020187F2:	D9 //e
0x020187F3:	D5 //a
0x020187F4:	E6 //r
0x020187F5:	AD //.
0x020187F6:	FE
0x020187F7:	CE //T
0x020187F8:	DC //h
0x020187F9:	D9 //e
0x020187FA:	00
0x020187FB:	D3 //Y
0x020187FC:	BF //E
0x020187FD:	BF //E
0x020187FE:	CE //T
0x020187FF:	00
0x02018800:	EB //w
0x02018801:	DD //i
0x02018802:	E0 //l
0x02018803:	E0 //l
0x02018804:	00
0x02018805:	D7 //c
0x02018806:	E3 //o
0x02018807:	E1 //m
0x02018808:	E1 //m
0x02018809:	D9 //e
0x0201880A:	E2 //n
0x0201880B:	D7 //c
0x0201880C:	D9 //e
0x0201880D:	00
0x0201880E:	E7 //s
0x0201880F:	DC //h
0x02018810:	E3 //o
0x02018811:	E6 //r
0x02018812:	E8 //t
0x02018813:	E0 //l
0x02018814:	ED //y
0x02018815:	AB //!
0x02018816:	FB
0x02018817:	CD //S
0x02018818:	DC //h
0x02018819:	E3 //o
0x0201881A:	E9 //u
0x0201881B:	E0 //l
0x0201881C:	D8 //d
0x0201881D:	00
0x0201881E:	E8 //t
0x0201881F:	DC //h
0x02018820:	D9 //e
0x02018821:	00
0x02018822:	D7 //c
0x02018823:	DC //h
0x02018824:	D5 //a
0x02018825:	E0 //l
0x02018826:	E0 //l
0x02018827:	D9 //e
0x02018828:	E2 //n
0x02018829:	DB //g
0x0201882A:	D9 //e
0x0201882B:	00
0x0201882C:	E4 //p
0x0201882D:	E6 //r
0x0201882E:	E3 //o
0x0201882F:	EA //v
0x02018830:	D9 //e
0x02018831:	00
0x02018832:	E8 //t
0x02018833:	E3 //o
0x02018834:	00
0x02018835:	D6 //b
0x02018836:	D9 //e
0x02018837:	00
0x02018838:	E8 //t
0x02018839:	E3 //o
0x0201883A:	E3 //o
0x0201883B:	FE
0x0201883C:	D8 //d
0x0201883D:	DD //i
0x0201883E:	DA //f
0x0201883F:	DA //f
0x02018840:	DD //i
0x02018841:	D7 //c
0x02018842:	E9 //u
0x02018843:	E0 //l
0x02018844:	E8 //t
0x02018845:	B8 //,
0x02018846:	00
0x02018847:	E6 //r
0x02018848:	D9 //e
0x02018849:	E1 //m
0x0201884A:	D9 //e
0x0201884B:	E1 //m
0x0201884C:	D6 //b
0x0201884D:	D9 //e
0x0201884E:	E6 //r
0x0201884F:	00
0x02018850:	ED //y
0x02018851:	E3 //o
0x02018852:	E9 //u
0x02018853:	00
0x02018854:	D7 //c
0x02018855:	D5 //a
0x02018856:	E2 //n
0x02018857:	00
0x02018858:	DB //g
0x02018859:	DD //i
0x0201885A:	EA //v
0x0201885B:	D9 //e
0x0201885C:	00
0x0201885D:	E9 //u
0x0201885E:	E4 //p
0x0201885F:	00
0x02018860:	D6 //b
0x02018861:	ED //y
0x02018862:	FA
0x02018863:	E0 //l
0x02018864:	D9 //e
0x02018865:	D5 //a
0x02018866:	EA //v
0x02018867:	DD //i
0x02018868:	E2 //n
0x02018869:	DB //g
0x0201886A:	00
0x0201886B:	E8 //t
0x0201886C:	DC //h
0x0201886D:	E6 //r
0x0201886E:	E3 //o
0x0201886F:	E9 //u
0x02018870:	DB //g
0x02018871:	DC //h
0x02018872:	00
0x02018873:	E8 //t
0x02018874:	DC //h
0x02018875:	D9 //e
0x02018876:	00
0x02018877:	D9 //e
0x02018878:	E2 //n
0x02018879:	E8 //t
0x0201887A:	E6 //r
0x0201887B:	D5 //a
0x0201887C:	E2 //n
0x0201887D:	D7 //c
0x0201887E:	D9 //e
0x0201887F:	AB //!
0x02018880:	FF
0x02018881:	D3 //Y
0x02018882:	BF //E
0x02018883:	BF //E
0x02018884:	CE //T
0x02018885:	C9 //O
0x02018886:	CC //R
0x02018887:	BE //D
0x02018888:	C6 //L
0x02018889:	BF //E
0x0201888A:	FF
