SECTION "WIRELESS_COMMUNICATION"
CommunicationFailedHandler:
0x0203DF0C:	playse					song:0x0020
0x0203DF0F:	loadbytefromptr			destIndex:0x00, source:0x0203DBBC
0x0203DF15:	compare_local_to_value	local:0x00, value:0x00
0x0203DF18:	goto_if					condition:0x01, destination:SaveFileGood
0x0203DF1E:	message					text:OutdatedSaveMessage
0x0203DF23:	waitmessage
SaveBadInfiniteLoop:
0x0203DF24:	goto					destination:SaveBadInfiniteLoop
SaveFileGood:
0x0203DF29:	loadword				destIndex:0x00, value:OopsieWoopsie
0x0203DF2F:	callstd					function:0x05
0x0203DF31:	compare_var_to_value	var:0x800D, value:0x0001
0x0203DF36:	goto_if					condition:0x01, destination:RetryConnection
0x0203DF3C:	loadword				destIndex:0x00, value:AreYouSureAboutThat
0x0203DF42:	callstd					function:0x05
0x0203DF44:	compare_var_to_value	var:0x800D, value:0x0000
0x0203DF49:	goto_if					condition:0x01, destination:RetryConnection
0x0203DF4F:	callnative				func:0x08000000 //Crash game
RetryConnection:
0x0203DF54:	message					text:RetryConnectionMessage
0x0203DF59:	waitmessage
0x0203DF5A:	return

WirelessCommunicationScriptMain:
0x0203E17C:	message					text:InitialServerCheckMessage
0x0203E181:	waitmessage
CommunicationRetryLoop:
0x0203E182:	callnative				func:0x0203D829 //Call WirelessCommunicationMain
0x0203E187:	compare_var_to_value	var:0x800D, value:0x0000
0x0203E18C:	goto_if					condition:0x01, destination:CommunicationSuccessful
0x0203E192:	call					destination:CommunicationFailedHandler
0x0203E197:	goto					destination:CommunicationRetryLoop
CommunicationSuccessful:
0x0203E19C:	playfanfare				song:0x0211
0x0203E19F:	message					text:SuccessMessage
0x0203E1A4:	waitmessage
0x0203E1A5:	waitfanfare
0x0203E1A6:	return

OopsieWoopsie:
0x0203DF5B: C9 //O
0x0203DF5C: E3 //o
0x0203DF5D: E4 //p
0x0203DF5E: E7 //s
0x0203DF5F: DD //i
0x0203DF60: D9 //e
0x0203DF61: 00
0x0203DF62: EB //w
0x0203DF63: E3 //o
0x0203DF64: E3 //o
0x0203DF65: E4 //p
0x0203DF66: E7 //s
0x0203DF67: DD //i
0x0203DF68: D9 //e
0x0203DF69: AB //!
0x0203DF6A: 00
0x0203DF6B: CE //T
0x0203DF6C: DC //h
0x0203DF6D: D9 //e
0x0203DF6E: E6 //r
0x0203DF6F: D9 //e
0x0203DF70: 00
0x0203DF71: EB //w
0x0203DF72: D5 //a
0x0203DF73: E7 //s
0x0203DF74: 00
0x0203DF75: D5 //a
0x0203DF76: 00
0x0203DF77: E0 //l
0x0203DF78: DD //i
0x0203DF79: E2 //n
0x0203DF7A: DF //k
0x0203DF7B: 00
0x0203DF7C: D9 //e
0x0203DF7D: E6 //r
0x0203DF7E: E6 //r
0x0203DF7F: E3 //o
0x0203DF80: E6 //r
0x0203DF81: AD //.
0x0203DF82: FE
0x0203DF83: BB //A
0x0203DF84: E8 //t
0x0203DF85: E8 //t
0x0203DF86: D9 //e
0x0203DF87: E1 //m
0x0203DF88: E4 //p
0x0203DF89: E8 //t
0x0203DF8A: 00
0x0203DF8B: E8 //t
0x0203DF8C: E3 //o
0x0203DF8D: 00
0x0203DF8E: D7 //c
0x0203DF8F: E3 //o
0x0203DF90: E2 //n
0x0203DF91: E2 //n
0x0203DF92: D9 //e
0x0203DF93: D7 //c
0x0203DF94: E8 //t
0x0203DF95: 00
0x0203DF96: D5 //a
0x0203DF97: DB //g
0x0203DF98: D5 //a
0x0203DF99: DD //i
0x0203DF9A: E2 //n
0x0203DF9B: AC //?
0x0203DF9C: FF

AreYouSureAboutThat:
0x0203DF9D:	CE //T
0x0203DF9E:	DC //h
0x0203DF9F:	D9 //e
0x0203DFA0:	00
0x0203DFA1:	DB //g
0x0203DFA2:	D5 //a
0x0203DFA3:	E1 //m
0x0203DFA4:	D9 //e
0x0203DFA5:	00
0x0203DFA6:	EB //w
0x0203DFA7:	DD //i
0x0203DFA8:	E0 //l
0x0203DFA9:	E0 //l
0x0203DFAA:	00
0x0203DFAB:	D6 //b
0x0203DFAC:	D9 //e
0x0203DFAD:	00
0x0203DFAE:	E6 //r
0x0203DFAF:	D9 //e
0x0203DFB0:	E7 //s
0x0203DFB1:	E8 //t
0x0203DFB2:	D5 //a
0x0203DFB3:	E6 //r
0x0203DFB4:	E8 //t
0x0203DFB5:	D9 //e
0x0203DFB6:	D8 //d
0x0203DFB7:	AD //.
0x0203DFB8:	00
0x0203DFB9:	D3 //Y
0x0203DFBA:	E3 //o
0x0203DFBB:	E9 //u
0x0203DFBC:	00
0x0203DFBD:	EB //w
0x0203DFBE:	DD //i
0x0203DFBF:	E0 //l
0x0203DFC0:	E0 //l
0x0203DFC1:	FE
0x0203DFC2:	E0 //l
0x0203DFC3:	E3 //o
0x0203DFC4:	E7 //s
0x0203DFC5:	D9 //e
0x0203DFC6:	00
0x0203DFC7:	D5 //a
0x0203DFC8:	E0 //l
0x0203DFC9:	E0 //l
0x0203DFCA:	00
0x0203DFCB:	E9 //u
0x0203DFCC:	E2 //n
0x0203DFCD:	E7 //s
0x0203DFCE:	D5 //a
0x0203DFCF:	EA //v
0x0203DFD0:	D9 //e
0x0203DFD1:	D8 //d
0x0203DFD2:	00
0x0203DFD3:	E4 //p
0x0203DFD4:	E6 //r
0x0203DFD5:	E3 //o
0x0203DFD6:	DB //g
0x0203DFD7:	E6 //r
0x0203DFD8:	D9 //e
0x0203DFD9:	E7 //s
0x0203DFDA:	E7 //s
0x0203DFDB:	AD //.
0x0203DFDC:	FA
0x0203DFDD:	BB //A
0x0203DFDE:	E6 //r
0x0203DFDF:	D9 //e
0x0203DFE0:	00
0x0203DFE1:	ED //y
0x0203DFE2:	E3 //o
0x0203DFE3:	E9 //u
0x0203DFE4:	00
0x0203DFE5:	E7 //s
0x0203DFE6:	E9 //u
0x0203DFE7:	E6 //r
0x0203DFE8:	D9 //e
0x0203DFE9:	00
0x0203DFEA:	ED //y
0x0203DFEB:	E3 //o
0x0203DFEC:	E9 //u
0x0203DFED:	00
0x0203DFEE:	EB //w
0x0203DFEF:	D5 //a
0x0203DFF0:	E2 //n
0x0203DFF1:	E8 //t
0x0203DFF2:	00
0x0203DFF3:	E8 //t
0x0203DFF4:	E3 //o
0x0203DFF5:	00
0x0203DFF6:	E5 //q
0x0203DFF7:	E9 //u
0x0203DFF8:	DD //i
0x0203DFF9:	E8 //t
0x0203DFFA:	AC //?
0x0203DFFB:	FF

RetryConnectionMessage:
0x0203DFFC: CE //T
0x0203DFFD: DC //h
0x0203DFFE: D9 //e
0x0203DFFF: 00
0x0203DE00: D7 //c
0x0203DE01: E3 //o
0x0203DE02: E2 //n
0x0203DE03: E2 //n
0x0203DE04: D9 //e
0x0203DE05: D7 //c
0x0203DE06: E8 //t
0x0203DE07: DD //i
0x0203DE08: E3 //o
0x0203DE09: E2 //n
0x0203DE0A: 00
0x0203DE0B: EB //w
0x0203DE0C: DD //i
0x0203DE0D: E0 //l
0x0203DE0E: E0 //l
0x0203DE0F: 00
0x0203DE10: D6 //b
0x0203DE11: D9 //e
0x0203DE12: 00
0x0203DE13: E6 //r
0x0203DE14: D9 //e
0x0203DE15: E8 //t
0x0203DE16: E6 //r
0x0203DE17: DD //i
0x0203DE18: D9 //e
0x0203DE19: D8 //d
0x0203DE1A: AD //.
0x0203DE1B: FE
0x0203DE1C: CA //P
0x0203DE1D: E0 //l
0x0203DE1E: D9 //e
0x0203DE1F: D5 //a
0x0203DE20: E7 //s
0x0203DE21: D9 //e
0x0203DE22: 00
0x0203DE23: EB //w
0x0203DE24: D5 //a
0x0203DE25: DD //i
0x0203DE26: E8 //t
0x0203DE27: AD //.
0x0203DE28: AD //.
0x0203DE29: AD //.
0x0203DE2A: FF

OutdatedSaveMessage:
0x0203E02B:	C6 //L
0x0203E02C:	E3 //o
0x0203E02D:	E3 //o
0x0203E02E:	DF //k
0x0203E02F:	E7 //s
0x0203E030:	00
0x0203E031:	E0 //l
0x0203E032:	DD //i
0x0203E033:	DF //k
0x0203E034:	D9 //e
0x0203E035:	00
0x0203E036:	ED //y
0x0203E037:	E3 //o
0x0203E038:	E9 //u
0x0203E039:	B4 //’
0x0203E03A:	E6 //r
0x0203E03B:	D9 //e
0x0203E03C:	nop
0x0203E03D:	E9 //u
0x0203E03E:	E7 //u
0x0203E03F:	DD //i
0x0203E040:	E2 //n
0x0203E041:	DB //g
0x0203E042:	nop
0x0203E043:	D5 //a
0x0203E044:	E2 //n
0x0203E045:	nop
0x0203E046:	E3 //o
0x0203E047:	E9 //u
0x0203E048:	E8 //t
0x0203E049:	D8 //d
0x0203E04A:	D5 //a
0x0203E04B:	E8 //t
0x0203E04C:	D9 //e
0x0203E04D:	D8 //d
0x0203E04E:	FE
0x0203E04F:	EA //v
0x0203E050:	D9 //e
0x0203E051:	E6 //r
0x0203E052:	E7 //s
0x0203E053:	DD //i
0x0203E054:	E3 //o
0x0203E055:	E2 //n
0x0203E056:	nop
0x0203E057:	E3 //o
0x0203E058:	DA //f
0x0203E059:	nop
0x0203E05A:	E8 //t
0x0203E05B:	DC //h
0x0203E05C:	D9 //e
0x0203E05D:	nop
0x0203E05E:	E7 //s
0x0203E05F:	D5 //a
0x0203E060:	EA //v
0x0203E061:	D9 //e
0x0203E062:	nop
0x0203E063:	DA //f
0x0203E064:	DD //i
0x0203E065:	E0 //l
0x0203E066:	D9 //e
0x0203E067:	AD //.
0x0203E068:	FB
0x0203E069:	CA //P
0x0203E06A:	E0 //l
0x0203E06B:	D9 //e
0x0203E06C:	D5 //a
0x0203E06D:	E7 //s
0x0203E06E:	D9 //e
0x0203E06F:	nop
0x0203E070:	D8 //d
0x0203E071:	E3 //o
0x0203E072:	EB //w
0x0203E073:	E2 //n
0x0203E074:	E0 //l
0x0203E075:	E3 //o
0x0203E076:	D5 //a
0x0203E077:	D8 //d
0x0203E078:	nop
0x0203E079:	D5 //a
0x0203E07A:	nop
0x0203E07B:	E2 //n
0x0203E07C:	D9 //e
0x0203E07D:	EB //w
0x0203E07E:	nop
0x0203E07F:	EA //v
0x0203E080:	D9 //e
0x0203E081:	E6 //r
0x0203E082:	E7 //s
0x0203E083:	DD //i
0x0203E084:	E3 //o
0x0203E085:	E2 //n
0x0203E086:	nop
0x0203E087:	E3 //o
0x0203E088:	DA //f
0x0203E089:	nop
0x0203E08A:	E8 //t
0x0203E08B:	DC //h
0x0203E08C:	D9 //e
0x0203E08D:	FE
0x0203E08E:	E7 //s
0x0203E08F:	D5 //a
0x0203E090:	EA //v
0x0203E091:	D9 //e
0x0203E092:	nop
0x0203E093:	DA //f
0x0203E094:	DD //i
0x0203E095:	E0 //l
0x0203E096:	D9 //e
0x0203E097:	nop
0x0203E098:	E8 //t
0x0203E099:	E3 //o
0x0203E09A:	nop
0x0203E09B:	D7 //c
0x0203E09C:	E3 //o
0x0203E09D:	E2 //n
0x0203E09E:	E8 //t
0x0203E09F:	DD //i
0x0203E0A0:	E2 //n
0x0203E0A1:	E9 //u
0x0203E0A2:	D9 //e
0x0203E0A3:	nop
0x0203E0A4:	E4 //p
0x0203E0A5:	E0 //l
0x0203E0A6:	D5 //a
0x0203E0A7:	ED //y
0x0203E0A8:	DD //i
0x0203E0A9:	E2 //n
0x0203E0AA:	DB //g
0x0203E0AB:	AD //.
0x0203E0AC:	FF

0x0203E0AD: FC // Function
0x0203E0AE: 01 // Change color to
0x0203E0AF: 08 // Blue
0x0203E0B0: C6 //L
0x0203E0B1: DD //i
0x0203E0B2: E2 //n
0x0203E0B3: DF //k
0x0203E0B4: 00
0x0203E0B5: D9 //e
0x0203E0B6: E7 //s
0x0203E0B7: E8 //t
0x0203E0B8: D5 //a
0x0203E0B9: D6 //b
0x0203E0BA: DD //i
0x0203E0BB: E0 //l
0x0203E0BC: DD //i
0x0203E0BD: E7 //s
0x0203E0BE: DC //h
0x0203E0BF: D9 //e
0x0203E0C0: D8 //d
0x0203E0C1: AD //.
0x0203E0C2: FE
0x0203E0C3: CA //P
0x0203E0C4: E0 //l
0x0203E0C5: D9 //e
0x0203E0C6: D5 //a
0x0203E0C7: E7 //s
0x0203E0C8: D9 //e
0x0203E0C9: 00
0x0203E0CA: EB //w
0x0203E0CB: D5 //a
0x0203E0CC: DD //i
0x0203E0CD: E8 //t
0x0203E0CE: AD //.
0x0203E0CF: AD //.
0x0203E0D0: AD //.
0x0203E0D1: FF


SuccessMessage:
0x0203E1E6: CD //S
0x0203E1E7: E9 //u
0x0203E1E8: D7 //c
0x0203E1E9: D7 //c
0x0203E1EA: D9 //e
0x0203E1EB: E7 //s
0x0203E1EC: E7 //s
0x0203E1ED: DA //f
0x0203E1EE: E9 //u
0x0203E1EF: E0 //l
0x0203E1F0: E0 //l
0x0203E1F1: ED //y
0x0203E1F2: 00
0x0203E1F3: E7 //s
0x0203E1F4: ED //y
0x0203E1F5: E2 //n
0x0203E1F6: D7 //c
0x0203E1F7: DC //h
0x0203E1F8: E6 //r
0x0203E1F9: E3 //o
0x0203E1FA: E2 //n
0x0203E1FB: DD //i
0x0203E1FC: EE //z
0x0203E1FD: D9 //e
0x0203E1FE: D8 //d
0x0203E1FF: 00
0x0203E200: ED //y
0x0203E201: E3 //o
0x0203E202: E9 //u
0x0203E203: E6 //r
0x0203E204: FE
0x0203E205: E4 //p
0x0203E206: E6 //r
0x0203E207: E3 //o
0x0203E208: DB //g
0x0203E209: E6 //r
0x0203E20A: D9 //e
0x0203E20B: E7 //s
0x0203E20C: E7 //s
0x0203E20D: AB //!
0x0203E20E: FF

InitialServerCheckMessage:
0x0203E20F: BD //C
0x0203E210: DC //h
0x0203E211: D9 //e
0x0203E212: D7 //c
0x0203E213: DF //k
0x0203E214: DD //i
0x0203E215: E2 //n
0x0203E216: DB //g
0x0203E217: 00
0x0203E218: DD //i
0x0203E219: E2 //n
0x0203E21A: 00
0x0203E21B: EB //w
0x0203E21C: DD //i
0x0203E21D: E8 //t
0x0203E21E: DC //h
0x0203E21F: 00
0x0203E220: E8 //t
0x0203E221: DC //h
0x0203E222: D9 //e
0x0203E223: 00
0x0203E224: E7 //s
0x0203E225: D9 //e
0x0203E226: E6 //r
0x0203E227: EA //v
0x0203E228: D9 //e
0x0203E229: E6 //r
0x0203E22A: AD //.
0x0203E22B: FE
0x0203E22C: BD //C
0x0203E22D: E3 //o
0x0203E22E: E1 //m
0x0203E22F: E1 //m
0x0203E230: E9 //u
0x0203E231: E2 //n
0x0203E232: DD //i
0x0203E233: D7 //c
0x0203E234: D5 //a
0x0203E235: E8 //t
0x0203E236: DD //i
0x0203E237: E2 //n
0x0203E238: DB //g
0x0203E239: AD //.
0x0203E23A: 00
0x0203E23B: CA //P
0x0203E23C: E0 //l
0x0203E23D: D9 //e
0x0203E23E: D5 //a
0x0203E23F: E7 //s
0x0203E240: D9 //e
0x0203E241: 00
0x0203E242: EB //w
0x0203E243: D5 //a
0x0203E244: DD //i
0x0203E245: E8 //t
0x0203E246: AD //.
0x0203E247: AD //.
0x0203E248: AD //.
0x0203E249: FF
